<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:34:57</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 53_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 53_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>4255FF7A970BC36CA71261B90DE91B2A592B8DAECC605A255CE5C5A9160587FA</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="224" y="157" />
            <point x="204.14636" y="168.13479" />
            <point x="200.02747" y="170.92808" />
            <point x="198.49454" y="172.19192" />
            <point x="197.72265" y="172.96534" />
            <point x="197.42074" y="173.32804" />
            <point x="197.17886" y="173.67329" />
            <point x="197" y="174" />
            <point x="196.8654" y="174.35309" />
            <point x="196.75363" y="174.7759" />
            <point x="196.66375" y="175.26501" />
            <point x="196.54578" y="176.42836" />
            <point x="196.61743" y="181.15181" />
            <point x="199.96804" y="208.53984" />
            <point x="203.17188" y="272.96986" />
            <point x="203.14602" y="276.48189" />
            <point x="203.06077" y="277.54986" />
            <point x="202.91624" y="278.45175" />
            <point x="190.1373" y="312.5423" />
            <point x="164.30107" y="416.03595" />
            <point x="152" y="451" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="224" y="157" />
            <point x="198.08159" y="172.58627" />
            <point x="199.39165" y="203.70867" />
            <point x="200.74392" y="235.29486" />
            <point x="202.79263" y="265.60662" />
            <point x="196.56694" y="296.003" />
            <point x="187.0798" y="326.81218" />
            <point x="180.59394" y="357.45353" />
            <point x="172.33766" y="387.97697" />
            <point x="163.06937" y="419.79349" />
            <point x="152" y="451" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="196" y="172" />
              <point x="184.51353" y="178.23684" />
              <point x="174" y="183" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="172" />
              <point x="188.36395" y="176.20214" />
              <point x="181.63605" y="179.56609" />
              <point x="174" y="183" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="196" y="189" />
              <point x="181.19029" y="198.85766" />
              <point x="167" y="211" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="189" />
              <point x="185.55019" y="195.86782" />
              <point x="176.68158" y="202.59573" />
              <point x="167" y="211" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="198" y="183" />
              <point x="205" y="187" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="183" />
              <point x="201.60669" y="185.06097" />
              <point x="205" y="187" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="203" y="223" />
              <point x="210" y="229" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="203" y="223" />
              <point x="206.60669" y="226.09145" />
              <point x="210" y="229" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="351" y="145" />
            <point x="357.51279" y="177.40781" />
            <point x="357.94854" y="180.96979" />
            <point x="358" y="182" />
            <point x="352" y="219" />
            <point x="346.97207" y="286.65608" />
            <point x="346.09901" y="292.5163" />
            <point x="333.718" y="331.03021" />
            <point x="324.69672" y="368.03021" />
            <point x="313" y="404" />
            <point x="297.47529" y="473.43717" />
            <point x="296.18745" y="477.52211" />
            <point x="275" y="514" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="351" y="145" />
            <point x="357.82332" y="179.70122" />
            <point x="352.85663" y="213.55208" />
            <point x="350.46476" y="247.75618" />
            <point x="347.67561" y="280.61495" />
            <point x="339.5822" y="313.19026" />
            <point x="329.8975" y="346.80974" />
            <point x="321.00869" y="379.38505" />
            <point x="311.08708" y="412.24382" />
            <point x="303.79836" y="446.45558" />
            <point x="294.93365" y="480.25651" />
            <point x="275" y="514" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="354" y="153" />
              <point x="330.71769" y="177.47124" />
              <point x="312" y="200" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="354" y="153" />
              <point x="338.65386" y="168.92926" />
              <point x="325.80968" y="183.30251" />
              <point x="312" y="200" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="358" y="200" />
              <point x="368.62129" y="207.39264" />
              <point x="378" y="213" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="358" y="200" />
              <point x="364.94186" y="204.89632" />
              <point x="371.05814" y="208.8719" />
              <point x="378" y="213" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="356" y="175" />
              <point x="334.73274" y="189.19756" />
              <point x="315" y="205" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="175" />
              <point x="341.38507" y="184.64456" />
              <point x="328.8467" y="193.81898" />
              <point x="315" y="205" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="356" y="189" />
              <point x="349.47463" y="199.35631" />
              <point x="348.89395" y="200.12926" />
              <point x="340" y="209" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="189" />
              <point x="351.21474" y="196.71009" />
              <point x="346.32172" y="202.82637" />
              <point x="340" y="209" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="342" y="225" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="346.84758" y="221.12194" />
              <point x="342" y="225" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="516" y="137" />
            <point x="528.81678" y="165.88486" />
            <point x="530.50506" y="170.74349" />
            <point x="530.8251" y="171.9866" />
            <point x="530.93159" y="172.52357" />
            <point x="531" y="173" />
            <point x="531.03574" y="173.47804" />
            <point x="531.03241" y="174.62184" />
            <point x="523.92957" y="210.47628" />
            <point x="520.0545" y="244.98717" />
            <point x="521.20777" y="279.98234" />
            <point x="521.06165" y="282.51616" />
            <point x="520.80876" y="284.03077" />
            <point x="486.99633" y="385.74666" />
            <point x="483.77336" y="393.47643" />
            <point x="464" y="429" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="516" y="137" />
            <point x="530.29506" y="170.04357" />
            <point x="525.30676" y="203.68011" />
            <point x="520.98056" y="234.97287" />
            <point x="520.88985" y="267.2847" />
            <point x="516.3339" y="298.7153" />
            <point x="505.65661" y="331.02713" />
            <point x="495.7563" y="362.31989" />
            <point x="482.51163" y="395.95643" />
            <point x="464" y="429" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="522" y="232" />
              <point x="528" y="239" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="232" />
              <point x="525.09145" y="235.60669" />
              <point x="528" y="239" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="516" y="142" />
              <point x="529.49069" y="153.36559" />
              <point x="531.4024" y="155.27086" />
              <point x="531.83146" y="155.77635" />
              <point x="532.15915" y="156.23376" />
              <point x="539.0778" y="171.61231" />
              <point x="540.91818" y="176.71865" />
              <point x="544" y="199" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="516" y="142" />
              <point x="529.09722" y="153.00255" />
              <point x="537.04243" y="166.5748" />
              <point x="541.88388" y="181.86582" />
              <point x="544" y="199" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="532" y="175" />
              <point x="544" y="188" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="532" y="175" />
              <point x="538.18291" y="181.69815" />
              <point x="544" y="188" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="528" y="195" />
              <point x="512" y="201" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="528" y="195" />
              <point x="519.75613" y="198.09145" />
              <point x="512" y="201" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="676" y="146" />
            <point x="667.92734" y="214.96405" />
            <point x="666.29873" y="246.8432" />
            <point x="666" y="249" />
            <point x="655.11609" y="282.55567" />
            <point x="649.10673" y="316.54972" />
            <point x="625.73311" y="386.94668" />
            <point x="618" y="420" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="676" y="146" />
            <point x="672.32588" y="177.23002" />
            <point x="668.61897" y="208.13703" />
            <point x="666.90642" y="238.31434" />
            <point x="659.73466" y="268.61079" />
            <point x="652.41841" y="297.38921" />
            <point x="645.84035" y="327.68566" />
            <point x="635.93834" y="357.86297" />
            <point x="625.25422" y="388.76998" />
            <point x="618" y="420" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="668" y="185" />
              <point x="658" y="192" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="668" y="185" />
              <point x="662.84758" y="188.60669" />
              <point x="658" y="192" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="690" y="181" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="683.21339" y="174.21339" />
              <point x="690" y="181" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="672" y="224" />
              <point x="676" y="228" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="672" y="224" />
              <point x="674.06097" y="226.06097" />
              <point x="676" y="228" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="839" y="146" />
            <point x="840.05006" y="177.52488" />
            <point x="827.75864" y="281.47388" />
            <point x="822.17355" y="311.52612" />
            <point x="821.93775" y="313.93621" />
            <point x="822.10255" y="345.51084" />
            <point x="821.94897" y="347.43707" />
            <point x="809.24374" y="413.07482" />
            <point x="796" y="446" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="839" y="146" />
            <point x="840.05705" y="176.92988" />
            <point x="835.71897" y="208.01774" />
            <point x="832.7556" y="237.73632" />
            <point x="829.55227" y="267.63274" />
            <point x="824.77753" y="297.00147" />
            <point x="821.963" y="326.38274" />
            <point x="820.29939" y="356.17607" />
            <point x="814.00364" y="385.81492" />
            <point x="808.10543" y="416.65405" />
            <point x="796" y="446" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="838" y="174" />
              <point x="809" y="198" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="174" />
              <point x="827.55019" y="182.33023" />
              <point x="818.68158" y="189.66977" />
              <point x="809" y="198" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="830" y="233" />
              <point x="817" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="233" />
              <point x="823.30185" y="236.60669" />
              <point x="817" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="842" y="261" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="837.15242" y="259.06097" />
              <point x="842" y="261" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>