<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:11:00</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 23_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 23_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>B7CCEF32DC289B9A1B5CB9342444E0BC54DEF6D38CACCC638CDF771A008083F8</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="234" y="154" />
            <point x="207.34331" y="161.02366" />
            <point x="202.98418" y="162.59031" />
            <point x="200.98176" y="163.5162" />
            <point x="200.43958" y="163.82" />
            <point x="199.96645" y="164.12069" />
            <point x="199.56625" y="164.41786" />
            <point x="199.24281" y="164.7111" />
            <point x="199" y="165" />
            <point x="198.8117" y="165.32553" />
            <point x="198.64855" y="165.72651" />
            <point x="198.50953" y="166.19924" />
            <point x="198.39361" y="166.74006" />
            <point x="198.22701" y="168.01125" />
            <point x="198.14325" y="172.12324" />
            <point x="200.98009" y="200.52575" />
            <point x="201.04154" y="238.00237" />
            <point x="203.15062" y="268.53193" />
            <point x="203.09766" y="271.99763" />
            <point x="203" y="273" />
            <point x="202.12905" y="276.68235" />
            <point x="191" y="309" />
            <point x="183" y="344" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="234" y="154" />
            <point x="201.58916" y="163.20971" />
            <point x="200.01322" y="191.62979" />
            <point x="200.98498" y="221.73574" />
            <point x="202.15737" y="252.26426" />
            <point x="200.45474" y="282.00666" />
            <point x="190.07607" y="312.60228" />
            <point x="183" y="344" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="197" y="188" />
              <point x="192" y="189" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="197" y="188" />
              <point x="194.42379" y="188.51524" />
              <point x="192" y="189" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="352" y="142" />
            <point x="356.88887" y="175.45214" />
            <point x="354.9519" y="212.46497" />
            <point x="345.82478" y="283.9919" />
            <point x="338.45304" y="317.42239" />
            <point x="337.46025" y="320.56357" />
            <point x="324.87811" y="351.15181" />
            <point x="324.11425" y="353.54259" />
            <point x="323.8119" y="354.97452" />
            <point x="322" y="389" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="352" y="142" />
            <point x="356.75719" y="174.14855" />
            <point x="355.57664" y="205.08154" />
            <point x="351.70053" y="235.96524" />
            <point x="348.03653" y="266.03195" />
            <point x="343.37137" y="296.09552" />
            <point x="334.93818" y="326.83411" />
            <point x="323.47575" y="357.57562" />
            <point x="322" y="389" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="353" y="153" />
              <point x="338" y="168" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="153" />
              <point x="345.27137" y="160.72863" />
              <point x="338" y="168" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="357" y="174" />
              <point x="349" y="180" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="174" />
              <point x="352.87806" y="177.09145" />
              <point x="349" y="180" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="356" y="190" />
              <point x="352" y="192" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="190" />
              <point x="353.93903" y="191.03048" />
              <point x="352" y="192" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="517" y="136" />
            <point x="527.92158" y="164.90427" />
            <point x="528.82036" y="168.08117" />
            <point x="529" y="169" />
            <point x="529.16027" y="171.04811" />
            <point x="526.82478" y="203.48916" />
            <point x="517.96312" y="269.43141" />
            <point x="516.12076" y="301.08117" />
            <point x="508" y="335" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="517" y="136" />
            <point x="528.14733" y="165.62871" />
            <point x="527.82142" y="193.72117" />
            <point x="524.16659" y="221.59126" />
            <point x="520.21537" y="250.02678" />
            <point x="517.51814" y="277.24222" />
            <point x="515.34268" y="305.37129" />
            <point x="508" y="335" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="519" y="143" />
              <point x="526.13839" y="146.70642" />
              <point x="527.36079" y="147.47512" />
              <point x="527.79355" y="147.80561" />
              <point x="527.90556" y="147.90562" />
              <point x="528" y="148" />
              <point x="528.08858" y="148.10171" />
              <point x="528.3901" y="148.52197" />
              <point x="533" y="158" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="519" y="143" />
              <point x="525.39576" y="146.28583" />
              <point x="529.67715" y="150.87304" />
              <point x="533" y="158" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="676" y="143" />
            <point x="673.78477" y="175.92385" />
            <point x="670" y="205" />
            <point x="669.30673" y="234.4132" />
            <point x="669.07068" y="236.58732" />
            <point x="668.80124" y="237.87418" />
            <point x="658.11623" y="267.59488" />
            <point x="651.44484" y="302.84751" />
            <point x="648" y="330" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="676" y="143" />
            <point x="674.25764" y="170.83303" />
            <point x="670.91953" y="197.2207" />
            <point x="669.68831" y="223.43928" />
            <point x="664.54616" y="250.17876" />
            <point x="656.28808" y="275.74269" />
            <point x="651.53804" y="302.16697" />
            <point x="648" y="330" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="839" y="148" />
            <point x="840.09678" y="180.80562" />
            <point x="840" y="183" />
            <point x="833.13322" y="217.99707" />
            <point x="832" y="255" />
            <point x="820.18634" y="324.42239" />
            <point x="819.96664" y="326.46336" />
            <point x="821" y="361" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="839" y="148" />
            <point x="840.11113" y="179.39772" />
            <point x="834.64989" y="209.99334" />
            <point x="832.39998" y="239.77028" />
            <point x="830.07218" y="269.84776" />
            <point x="825.20368" y="298.97005" />
            <point x="819.88887" y="329.60228" />
            <point x="821" y="361" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="838" y="175" />
              <point x="832" y="177" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="175" />
              <point x="834.90855" y="176.03048" />
              <point x="832" y="177" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>