<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:32:52</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 51_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 51_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>A0DAD4BCA63DAF823F6B4808A64BA0CAA277872CF4B95E71EE887899D03F2AB4</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="226" y="159" />
            <point x="203.91572" y="166.51578" />
            <point x="200.00711" y="168.20706" />
            <point x="198.15834" y="169.18753" />
            <point x="197.18852" y="169.81746" />
            <point x="196.79247" y="170.12361" />
            <point x="196.46014" y="170.42312" />
            <point x="196.19486" y="170.71544" />
            <point x="196" y="171" />
            <point x="195.8554" y="171.31665" />
            <point x="195.7379" y="171.70336" />
            <point x="195.64636" y="172.15669" />
            <point x="195.57961" y="172.67325" />
            <point x="195.51588" y="173.88234" />
            <point x="195.79986" y="178.67148" />
            <point x="199.96019" y="204.54652" />
            <point x="203.17188" y="268.96986" />
            <point x="203.14602" y="272.48189" />
            <point x="203.06077" y="273.54986" />
            <point x="202.91638" y="274.45189" />
            <point x="190" y="309" />
            <point x="167.13199" y="411.55567" />
            <point x="153" y="446" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="226" y="159" />
            <point x="197.18852" y="169.81746" />
            <point x="199.24537" y="199.79366" />
            <point x="200.75907" y="231.27971" />
            <point x="202.79263" y="261.60662" />
            <point x="196.59893" y="292.035" />
            <point x="186.67109" y="322.40346" />
            <point x="179.76313" y="352.69139" />
            <point x="172.83218" y="383.86297" />
            <point x="166.02395" y="414.76998" />
            <point x="153" y="446" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="196" y="171" />
              <point x="176" y="183" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="171" />
              <point x="189.05814" y="175.16512" />
              <point x="182.94186" y="178.83488" />
              <point x="176" y="183" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="196" y="189" />
              <point x="180.59916" y="198.2674" />
              <point x="167" y="208" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="189" />
              <point x="185.55019" y="195.21065" />
              <point x="176.68158" y="201.02112" />
              <point x="167" y="208" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="198" y="183" />
              <point x="204" y="186" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="183" />
              <point x="201.09145" y="184.54573" />
              <point x="204" y="186" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="203" y="223" />
              <point x="208" y="225" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="203" y="223" />
              <point x="205.57621" y="224.03048" />
              <point x="208" y="225" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="351" y="148" />
            <point x="357.51279" y="179.53193" />
            <point x="357.94854" y="182.99763" />
            <point x="358" y="184" />
            <point x="352" y="220" />
            <point x="346.8255" y="286.69932" />
            <point x="346" y="292" />
            <point x="304" y="436" />
            <point x="300.05999" y="467.62603" />
            <point x="299.46634" y="470.4563" />
            <point x="299.1575" y="471.54693" />
            <point x="298.81833" y="472.44882" />
            <point x="278" y="505" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="351" y="148" />
            <point x="357.82332" y="181.76335" />
            <point x="352.85663" y="214.69932" />
            <point x="350.46476" y="247.97899" />
            <point x="347.63883" y="279.94968" />
            <point x="340.23251" y="311.64458" />
            <point x="329.49512" y="344.38423" />
            <point x="319.8983" y="375.70993" />
            <point x="311.74202" y="407.18516" />
            <point x="303.22836" y="441.35526" />
            <point x="298.0131" y="474.10985" />
            <point x="278" y="505" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="353" y="153" />
              <point x="312" y="196" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="153" />
              <point x="338.38507" y="168.30911" />
              <point x="325.8467" y="181.45911" />
              <point x="312" y="196" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="357" y="200" />
              <point x="367.70476" y="206.78303" />
              <point x="378" y="216" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="200" />
              <point x="364.67307" y="204.78526" />
              <point x="371.09516" y="209.67828" />
              <point x="378" y="216" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="357" y="174" />
              <point x="337.86878" y="186.34651" />
              <point x="318" y="205" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="174" />
              <point x="343.07926" y="182.83932" />
              <point x="331.15252" y="192.31955" />
              <point x="318" y="205" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="343" y="224" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="347.36282" y="220.60669" />
              <point x="343" y="224" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="355" y="190" />
              <point x="340" y="212" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="190" />
              <point x="349.40949" y="197.63605" />
              <point x="344.82228" y="204.36395" />
              <point x="340" y="212" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="514" y="137" />
            <point x="527.6201" y="165.08154" />
            <point x="529.44293" y="169.80562" />
            <point x="529.79726" y="171.01444" />
            <point x="529.91852" y="171.53664" />
            <point x="530" y="172" />
            <point x="530.0491" y="172.46482" />
            <point x="530.07911" y="173.57637" />
            <point x="529.44003" y="179.9851" />
            <point x="519.34627" y="240.32222" />
            <point x="518.97985" y="244.47063" />
            <point x="520.1575" y="277.06708" />
            <point x="520.0499" y="279.52937" />
            <point x="500" y="352" />
            <point x="487.0373" y="385.78322" />
            <point x="485.47572" y="388.98556" />
            <point x="464" y="423" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="514" y="137" />
            <point x="529.21359" y="169.12504" />
            <point x="525.20216" y="201.81814" />
            <point x="520.28775" y="232.9907" />
            <point x="519.79374" y="264.73574" />
            <point x="516.13986" y="295.26426" />
            <point x="507.01864" y="327.0093" />
            <point x="497.80853" y="358.18186" />
            <point x="484.3957" y="390.87496" />
            <point x="464" y="423" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="522" y="232" />
              <point x="528" y="237" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="232" />
              <point x="525.09145" y="234.57621" />
              <point x="528" y="237" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="516" y="142" />
              <point x="528.94939" y="152.86466" />
              <point x="530.4152" y="154.31509" />
              <point x="531" y="155" />
              <point x="538.33401" y="168.67531" />
              <point x="540.54835" y="173.70266" />
              <point x="541" y="175" />
              <point x="543" y="197" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="516" y="142" />
              <point x="528.22418" y="152.19922" />
              <point x="536.56071" y="165.02757" />
              <point x="541.7329" y="179.82991" />
              <point x="543" y="197" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="531" y="175" />
              <point x="543" y="184" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="531" y="175" />
              <point x="537.18291" y="179.63718" />
              <point x="543" y="184" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="528" y="195" />
              <point x="514" y="201" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="528" y="195" />
              <point x="520.78661" y="198.09145" />
              <point x="514" y="201" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="673" y="146" />
            <point x="671.96483" y="179.43882" />
            <point x="667.89005" y="214.47388" />
            <point x="666.27887" y="243.93202" />
            <point x="666" y="246" />
            <point x="655.77369" y="280.9293" />
            <point x="648.75467" y="313.93621" />
            <point x="619" y="413" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="673" y="146" />
            <point x="672.15199" y="176.28798" />
            <point x="668.64718" y="207.19448" />
            <point x="666.8694" y="235.89032" />
            <point x="660.3527" y="265.59126" />
            <point x="653.00942" y="293.99975" />
            <point x="646.05292" y="323.37985" />
            <point x="637.28543" y="352.69152" />
            <point x="628.1853" y="382.68851" />
            <point x="619" y="413" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="690" y="177" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="683.21339" y="172.15242" />
              <point x="690" y="177" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="667" y="186" />
              <point x="657" y="191" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="186" />
              <point x="661.84758" y="188.57621" />
              <point x="657" y="191" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="671" y="225" />
              <point x="676" y="229" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="671" y="225" />
              <point x="673.57621" y="227.06097" />
              <point x="676" y="229" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="840" y="149" />
            <point x="839.03629" y="181.56859" />
            <point x="833.95673" y="215.43882" />
            <point x="828.13457" y="281.08173" />
            <point x="822.10199" y="314.07013" />
            <point x="822.11827" y="347.51084" />
            <point x="822" y="349" />
            <point x="813.71191" y="383.46189" />
            <point x="808.50752" y="412.98947" />
            <point x="808" y="415" />
            <point x="795" y="446" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="840" y="149" />
            <point x="839.14158" y="179.94974" />
            <point x="834.67204" y="210.10944" />
            <point x="832.5273" y="240.52948" />
            <point x="829.57548" y="270.00702" />
            <point x="824.77753" y="298.971" />
            <point x="821.98816" y="328.38274" />
            <point x="820.04173" y="358.19324" />
            <point x="812.97021" y="387.67689" />
            <point x="807.10543" y="417.57258" />
            <point x="795" y="446" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="838" y="175" />
              <point x="809" y="196" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="175" />
              <point x="827.55019" y="182.67307" />
              <point x="818.68158" y="189.09516" />
              <point x="809" y="196" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="831" y="233" />
              <point x="818" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="831" y="233" />
              <point x="824.30185" y="236.60669" />
              <point x="818" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="840" y="261" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="836.12194" y="259.06097" />
              <point x="840" y="261" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>