<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-16T10:42:04</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 85_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 85_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>28F7494E30438DF01E82013FC4781D3254AB7A46B153E919923D86EB3F0DC893</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="839" y="148" />
            <point x="840.13008" y="181.06708" />
            <point x="840" y="184" />
            <point x="832.23925" y="218.40792" />
            <point x="832" y="220" />
            <point x="832.06168" y="254.99763" />
            <point x="819.1072" y="326.99763" />
            <point x="818.9441" y="329.00237" />
            <point x="820.07156" y="362.40792" />
            <point x="819.95535" y="364.47063" />
            <point x="808.16294" y="418.54872" />
            <point x="803.17179" y="435.52937" />
            <point x="771.84257" y="502.69932" />
            <point x="770.26838" y="506.99763" />
            <point x="770" y="508" />
            <point x="769.74858" y="509.59208" />
            <point x="770" y="544" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="839" y="148" />
            <point x="840.11664" y="181.76335" />
            <point x="832.81247" y="215.53193" />
            <point x="832.11919" y="248.91972" />
            <point x="827.98708" y="280.9907" />
            <point x="821.49841" y="313.81907" />
            <point x="819.52743" y="346.54872" />
            <point x="817.60223" y="378.18093" />
            <point x="810.18729" y="411.0093" />
            <point x="799.45051" y="444.02101" />
            <point x="783.88815" y="476.46807" />
            <point x="769.68219" y="510.23665" />
            <point x="770" y="544" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="821" y="306" />
              <point x="805" y="313" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="821" y="306" />
              <point x="812.75613" y="309.60669" />
              <point x="805" y="313" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="838" y="175" />
              <point x="814" y="195" />
              <point x="792" y="218" />
              <point x="775" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="175" />
              <point x="818.65047" y="190.96193" />
              <point x="802.44377" y="206.79115" />
              <point x="788.03275" y="222.93764" />
              <point x="775" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="828" y="287" />
              <point x="841" y="296" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="828" y="287" />
              <point x="834.69815" y="291.63718" />
              <point x="841" y="296" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="840" y="165" />
              <point x="849.27932" y="173.24326" />
              <point x="849.89249" y="173.87654" />
              <point x="850.3282" y="174.42653" />
              <point x="856" y="184" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="840" y="165" />
              <point x="847.08994" y="171.21065" />
              <point x="851.98297" y="177.02112" />
              <point x="856" y="184" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="845.52276" y="268.10711" />
              <point x="847.50648" y="270.02089" />
              <point x="848.36093" y="270.98861" />
              <point x="848.57817" y="271.27378" />
              <point x="848.75838" y="271.53821" />
              <point x="848.89964" y="271.78069" />
              <point x="849" y="272" />
              <point x="849.06959" y="272.22517" />
              <point x="849.12035" y="272.48489" />
              <point x="849.15309" y="272.77741" />
              <point x="849.16773" y="273.45391" />
              <point x="849.01619" y="275.12397" />
              <point x="845" y="291" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="844.5786" y="267.26471" />
              <point x="848.55418" y="277.66238" />
              <point x="845" y="291" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="830" y="233" />
              <point x="806.93568" y="254.01135" />
              <point x="805.7444" y="255.29487" />
              <point x="790" y="278" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="233" />
              <point x="813.04337" y="248.23507" />
              <point x="800.81081" y="261.9967" />
              <point x="790" y="278" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="676" y="148" />
            <point x="668.41671" y="181.06708" />
            <point x="668" y="184" />
            <point x="670.08648" y="217.06708" />
            <point x="670.04205" y="219.52937" />
            <point x="669.85228" y="221.00237" />
            <point x="659.77029" y="257.00237" />
            <point x="652.93204" y="292.47063" />
            <point x="649.71486" y="324.32222" />
            <point x="649.1215" y="327.52937" />
            <point x="648.24" y="330.23665" />
            <point x="620.01653" y="397.06708" />
            <point x="610.15175" y="435.53518" />
            <point x="595.48725" y="470.01501" />
            <point x="574" y="507" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="676" y="148" />
            <point x="668.2984" y="181.76335" />
            <point x="670.00813" y="214.69932" />
            <point x="662.27833" y="247.97899" />
            <point x="655.16911" y="279.94968" />
            <point x="651.13113" y="311.64458" />
            <point x="642.07359" y="344.35542" />
            <point x="628.1341" y="376.05032" />
            <point x="616.8942" y="408.03418" />
            <point x="608.02696" y="441.17738" />
            <point x="593.81447" y="473.21678" />
            <point x="574" y="507" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="667" y="216" />
              <point x="656" y="224" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="216" />
              <point x="661.33234" y="220.12194" />
              <point x="656" y="224" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="667" y="186" />
              <point x="651.19756" y="199.80537" />
              <point x="637" y="216" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="186" />
              <point x="655.81898" y="195.64456" />
              <point x="646.64456" y="204.81898" />
              <point x="637" y="216" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="653" y="287" />
              <point x="645" y="287" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="653" y="287" />
              <point x="648.87806" y="287" />
              <point x="645" y="287" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="688.91895" y="183.46858" />
              <point x="690.748" y="186.24016" />
              <point x="691.50252" y="187.6133" />
              <point x="691.83036" y="188.37641" />
              <point x="691.93593" y="188.70659" />
              <point x="692" y="189" />
              <point x="692.02744" y="189.29487" />
              <point x="692.02527" y="189.62937" />
              <point x="691.99482" y="190.00145" />
              <point x="691.8544" y="190.85031" />
              <point x="691.29262" y="192.91009" />
              <point x="683" y="212" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="688.03249" y="182.23507" />
              <point x="690.17319" y="195.9967" />
              <point x="683" y="212" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="671" y="225" />
              <point x="679.0591" y="237.20371" />
              <point x="679.81561" y="238.58812" />
              <point x="680" y="239" />
              <point x="680.38544" y="240.25651" />
              <point x="683" y="255" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="671" y="225" />
              <point x="677.4698" y="234.64456" />
              <point x="681.13957" y="243.81898" />
              <point x="683" y="255" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="515" y="136" />
            <point x="528.09673" y="164.96557" />
            <point x="529.46533" y="168.80562" />
            <point x="529.91998" y="170.53664" />
            <point x="530" y="171" />
            <point x="530.08204" y="171.99133" />
            <point x="529.90348" y="176.26908" />
            <point x="519.09039" y="241.99763" />
            <point x="518.94788" y="244.59208" />
            <point x="520.15423" y="276.06708" />
            <point x="520.04975" y="278.52937" />
            <point x="501.15233" y="350.52937" />
            <point x="486.48725" y="385.99763" />
            <point x="465.76331" y="421.40792" />
            <point x="465" y="423" />
            <point x="455.57002" y="457.40792" />
            <point x="454.8037" y="459.47077" />
            <point x="418" y="530" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="515" y="136" />
            <point x="529.46533" y="168.80562" />
            <point x="525.77078" y="202.52588" />
            <point x="519.94728" y="235.91972" />
            <point x="519.96704" y="267.9907" />
            <point x="514.18038" y="300.81907" />
            <point x="505.52431" y="333.54872" />
            <point x="495.45535" y="365.18093" />
            <point x="479.58888" y="398.0093" />
            <point x="462.49543" y="431.02101" />
            <point x="452.89998" y="463.47412" />
            <point x="434.86181" y="497.19438" />
            <point x="418" y="530" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="522" y="233" />
              <point x="531" y="248" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="233" />
              <point x="526.63718" y="240.72863" />
              <point x="531" y="248" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="516" y="142" />
              <point x="533.20072" y="153.52788" />
              <point x="535.82721" y="155.63261" />
              <point x="537.01056" y="156.74771" />
              <point x="537.5971" y="157.41106" />
              <point x="537.82267" y="157.71538" />
              <point x="538" y="158" />
              <point x="538.15065" y="158.30367" />
              <point x="538.29771" y="158.66401" />
              <point x="538.58097" y="159.54352" />
              <point x="539.45606" y="163.99453" />
              <point x="540.9773" y="183.32216" />
              <point x="541" y="187" />
              <point x="535.49507" y="220.15435" />
              <point x="533" y="244" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="516" y="142" />
              <point x="535.36112" y="155.23333" />
              <point x="540.63889" y="176.13852" />
              <point x="539.26426" y="198.44869" />
              <point x="535.41877" y="220.83423" />
              <point x="533" y="244" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="527" y="196" />
              <point x="511.11663" y="205.45864" />
              <point x="509.45705" y="206.62752" />
              <point x="509" y="207" />
              <point x="495" y="224" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="527" y="196" />
              <point x="514.35657" y="203.41392" />
              <point x="504.57052" y="211.97671" />
              <point x="495" y="224" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="515" y="263" />
              <point x="504" y="273" />
              <point x="494" y="284" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="263" />
              <point x="507.32693" y="269.90484" />
              <point x="500.90484" y="276.32693" />
              <point x="494" y="284" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="532" y="175" />
              <point x="545.69127" y="190.67545" />
              <point x="547.26416" y="192.77982" />
              <point x="547.86628" y="193.74001" />
              <point x="548" y="194" />
              <point x="548.11467" y="194.26292" />
              <point x="548.44461" y="195.26498" />
              <point x="551" y="215" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="532" y="175" />
              <point x="543.58825" y="188.11549" />
              <point x="549.39871" y="200.34805" />
              <point x="551" y="215" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="354" y="145" />
            <point x="357.90917" y="179.90414" />
            <point x="358" y="183" />
            <point x="351.88337" y="222.05805" />
            <point x="346.65307" y="293.1179" />
            <point x="346.11467" y="296.50323" />
            <point x="345.86469" y="297.49677" />
            <point x="330.55087" y="333.31947" />
            <point x="330" y="335" />
            <point x="325.22127" y="371.94195" />
            <point x="312.13048" y="410.50323" />
            <point x="306.55638" y="446.63909" />
            <point x="306" y="449" />
            <point x="290.51736" y="485.94195" />
            <point x="226" y="601" />
            <point x="215" y="628" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="354" y="145" />
            <point x="357.98024" y="181.31947" />
            <point x="352.57868" y="217.1179" />
            <point x="349.48617" y="252.48463" />
            <point x="347.22519" y="287.50896" />
            <point x="335.22696" y="322.28022" />
            <point x="327.09901" y="356.88773" />
            <point x="318.32166" y="392.5792" />
            <point x="309.48449" y="427.11227" />
            <point x="301.13944" y="461.71978" />
            <point x="284.70968" y="496.49104" />
            <point x="264.36597" y="531.51537" />
            <point x="244.80893" y="566.93237" />
            <point x="225.35639" y="602.36691" />
            <point x="215" y="628" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="327" y="375" />
              <point x="334" y="379" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="327" y="375" />
              <point x="330.60669" y="377.06097" />
              <point x="334" y="379" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="350" y="250" />
              <point x="358" y="252" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="350" y="250" />
              <point x="354.12194" y="251.03048" />
              <point x="358" y="252" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="356" y="189" />
              <point x="341.63358" y="206.54709" />
              <point x="340.31308" y="208.45416" />
              <point x="340" y="209" />
              <point x="339.75452" y="209.53893" />
              <point x="339.00884" y="211.81386" />
              <point x="336.07148" y="227.44947" />
              <point x="335" y="249" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="189" />
              <point x="342.72849" y="205.10137" />
              <point x="337.47742" y="218.75608" />
              <point x="335.66946" y="232.6071" />
              <point x="335" y="249" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="325" y="345" />
              <point x="313" y="355" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="325" y="345" />
              <point x="318.81709" y="350.15242" />
              <point x="313" y="355" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="353" y="233" />
              <point x="361" y="243" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="233" />
              <point x="357.12194" y="238.15242" />
              <point x="361" y="243" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="353" y="152" />
              <point x="328" y="179" />
              <point x="310.09982" y="202.64895" />
              <point x="308.19109" y="205.64703" />
              <point x="307.82635" y="206.35311" />
              <point x="300.12606" y="232.65283" />
              <point x="288" y="259" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="152" />
              <point x="331.52302" y="175.02449" />
              <point x="314.73118" y="196.16857" />
              <point x="304.52309" y="216.66086" />
              <point x="298.07623" y="237.49132" />
              <point x="288" y="259" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="346" y="296" />
              <point x="358" y="308" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="346" y="296" />
              <point x="352.18291" y="302.18291" />
              <point x="358" y="308" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="357" y="200" />
              <point x="372.0176" y="211.91045" />
              <point x="373.90962" y="213.68393" />
              <point x="374.45538" y="214.27378" />
              <point x="374.85755" y="214.78069" />
              <point x="375" y="215" />
              <point x="375.12002" y="215.22517" />
              <point x="375.2362" y="215.48489" />
              <point x="375.4571" y="216.101" />
              <point x="375.9436" y="218.12397" />
              <point x="376.8971" y="226.98873" />
              <point x="377.0414" y="233.15477" />
              <point x="376.97526" y="234.24839" />
              <point x="372" y="253" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="200" />
              <point x="372.0176" y="211.91045" />
              <point x="376.74195" y="224.66772" />
              <point x="376.13735" y="238.23331" />
              <point x="372" y="253" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="357" y="173" />
              <point x="334.83776" y="189.39251" />
              <point x="333" y="191" />
              <point x="314.44896" y="214.36146" />
              <point x="302" y="236" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="173" />
              <point x="337.54589" y="187.25071" />
              <point x="322.8341" y="203.27897" />
              <point x="311.07496" y="219.78665" />
              <point x="302" y="236" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="345" y="277" />
              <point x="337" y="280" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="345" y="277" />
              <point x="340.87806" y="278.54573" />
              <point x="337" y="280" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="338.66628" y="232.33955" />
              <point x="337.55976" y="233.39507" />
              <point x="321" y="246" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="342.39246" y="228.21804" />
              <point x="332.91223" y="237.08664" />
              <point x="321" y="246" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="222" y="159" />
            <point x="203.57175" y="171.48614" />
            <point x="200.31697" y="174.10715" />
            <point x="198.78084" y="175.55239" />
            <point x="197.97719" y="176.44214" />
            <point x="197.64992" y="176.86117" />
            <point x="197.37609" y="177.26132" />
            <point x="197.15851" y="177.64134" />
            <point x="197" y="178" />
            <point x="196.88456" y="178.3865" />
            <point x="196.79364" y="178.8484" />
            <point x="196.68107" y="179.9835" />
            <point x="196.75398" y="183.88021" />
            <point x="200.96672" y="215.50047" />
            <point x="200.59732" y="286.40484" />
            <point x="200.18289" y="290.94195" />
            <point x="200" y="292" />
            <point x="184.83197" y="330.49677" />
            <point x="174.37151" y="366.31947" />
            <point x="173.81874" y="369.05805" />
            <point x="170.6086" y="402.90414" />
            <point x="170.12672" y="405.50323" />
            <point x="169.44998" y="407.68177" />
            <point x="109" y="555" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="222" y="159" />
            <point x="197.97719" y="176.44214" />
            <point x="200.44571" y="211.16888" />
            <point x="201.07984" y="246.52637" />
            <point x="200.8433" y="280.37907" />
            <point x="191.11888" y="315.03124" />
            <point x="178.98651" y="349.5792" />
            <point x="172.50278" y="382.96876" />
            <point x="165.24404" y="417.64012" />
            <point x="149.57292" y="452.26656" />
            <point x="136.23911" y="485.69903" />
            <point x="123.08793" y="521.27637" />
            <point x="109" y="555" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="200" y="236" />
              <point x="189" y="244" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="200" y="236" />
              <point x="194.33234" y="240.12194" />
              <point x="189" y="244" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="196" y="189" />
              <point x="172.43405" y="207.67796" />
              <point x="171" y="209" />
              <point x="152" y="233" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="189" />
              <point x="178.42322" y="202.73564" />
              <point x="164.96741" y="216.19145" />
              <point x="152" y="233" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="202" y="221" />
              <point x="217" y="251" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="202" y="221" />
              <point x="207.59051" y="231.41279" />
              <point x="212.17772" y="240.58721" />
              <point x="217" y="251" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="196" y="171" />
              <point x="172.41418" y="188.75996" />
              <point x="171" y="190" />
              <point x="153" y="212" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="171" />
              <point x="178.3862" y="184.07847" />
              <point x="165.23621" y="196.61684" />
              <point x="153" y="212" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="198" y="183" />
              <point x="209.53216" y="194.46931" />
              <point x="210.26689" y="195.33412" />
              <point x="218" y="207" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="183" />
              <point x="206.47832" y="191.33023" />
              <point x="212.59459" y="198.66977" />
              <point x="218" y="207" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="190" y="308" />
              <point x="180" y="313" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="190" y="308" />
              <point x="184.84758" y="310.57621" />
              <point x="180" y="313" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="207" y="159" />
              <point x="218" y="180" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="207" y="159" />
              <point x="211.20214" y="166.67307" />
              <point x="214.56609" y="173.09516" />
              <point x="218" y="180" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>