<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:36:35</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 55_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 55_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>461909A948818A825D7A007F8D4BA81D5E280D4F6B6372C242B1B2EEB1082B25</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="222" y="156" />
            <point x="202.90141" y="169.13669" />
            <point x="199.79619" y="171.6968" />
            <point x="198.37861" y="173.07599" />
            <point x="197.66563" y="173.90832" />
            <point x="197.38712" y="174.29442" />
            <point x="197.16432" y="174.65875" />
            <point x="197" y="175" />
            <point x="196.877" y="175.36469" />
            <point x="196.7757" y="175.79797" />
            <point x="196.63451" y="176.85671" />
            <point x="196.57221" y="179.64781" />
            <point x="200" y="210" />
            <point x="203.19102" y="276.45105" />
            <point x="203.10926" y="279.03651" />
            <point x="203" y="280" />
            <point x="202.65458" y="281.51811" />
            <point x="190.14311" y="313.54986" />
            <point x="173.72796" y="384.97509" />
            <point x="150" y="453" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="222" y="156" />
            <point x="197.99705" y="173.50173" />
            <point x="199.40697" y="204.72399" />
            <point x="200.74392" y="236.25825" />
            <point x="202.79263" y="267.29183" />
            <point x="196.59893" y="297.51671" />
            <point x="186.67109" y="327.7515" />
            <point x="179.83179" y="358.71119" />
            <point x="172.23306" y="390.0104" />
            <point x="161.9879" y="421.79349" />
            <point x="150" y="453" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="196" y="171" />
              <point x="184.15688" y="178.90702" />
              <point x="172" y="185" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="171" />
              <point x="187.66977" y="176.62753" />
              <point x="180.33023" y="180.90892" />
              <point x="172" y="185" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="196" y="188" />
              <point x="164" y="209" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="188" />
              <point x="184.89302" y="195.67307" />
              <point x="175.10698" y="202.09516" />
              <point x="164" y="209" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="198" y="182" />
              <point x="204" y="187" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="182" />
              <point x="201.09145" y="184.57621" />
              <point x="204" y="187" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="203" y="222" />
              <point x="209" y="227" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="203" y="222" />
              <point x="206.09145" y="224.57621" />
              <point x="209" y="227" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="353" y="145" />
            <point x="357.78247" y="178.1934" />
            <point x="357.99848" y="181.5105" />
            <point x="357.83713" y="184.34104" />
            <point x="352" y="220" />
            <point x="347.15777" y="287.69943" />
            <point x="346.22285" y="293.95932" />
            <point x="345.87386" y="295.49097" />
            <point x="332.30719" y="331.94138" />
            <point x="326.23977" y="369.95298" />
            <point x="313.13614" y="407.51064" />
            <point x="306.12546" y="445.50308" />
            <point x="294.29025" y="480.95115" />
            <point x="293" y="484" />
            <point x="271" y="520" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="353" y="145" />
            <point x="357.90785" y="179.68136" />
            <point x="352.84131" y="214.39718" />
            <point x="350.46476" y="249.56929" />
            <point x="347.74918" y="282.59939" />
            <point x="338.38167" y="315.70714" />
            <point x="329.2089" y="350.29286" />
            <point x="321.77865" y="383.40061" />
            <point x="311.3039" y="416.43071" />
            <point x="304.34442" y="451.61048" />
            <point x="291.81193" y="486.27637" />
            <point x="271" y="520" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="353" y="152" />
              <point x="329.72113" y="177.33409" />
              <point x="310" y="203" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="152" />
              <point x="336.92266" y="169.31763" />
              <point x="323.77266" y="184.91414" />
              <point x="310" y="203" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="358" y="201" />
              <point x="368.6574" y="207.04315" />
              <point x="369.72105" y="207.77199" />
              <point x="370" y="208" />
              <point x="370.38814" y="208.3951" />
              <point x="377" y="218" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="358" y="201" />
              <point x="366.51534" y="205.74824" />
              <point x="372.3258" y="210.94708" />
              <point x="377" y="218" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="356" y="175" />
              <point x="335.72183" y="188.63692" />
              <point x="334" y="190" />
              <point x="315" y="211" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="175" />
              <point x="340.61684" y="185.19067" />
              <point x="328.07847" y="196.19997" />
              <point x="315" y="211" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="357" y="188" />
              <point x="348" y="200" />
              <point x="341" y="212" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="188" />
              <point x="350.67828" y="196.33023" />
              <point x="345.78526" y="203.66977" />
              <point x="341" y="212" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="341" y="225" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="346.33234" y="221.12194" />
              <point x="341" y="225" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="519" y="140" />
            <point x="530.27984" y="169.72305" />
            <point x="531.50501" y="173.98561" />
            <point x="531.90286" y="175.96979" />
            <point x="531.96934" y="176.5163" />
            <point x="532" y="177" />
            <point x="531.99433" y="177.4837" />
            <point x="531.88073" y="178.63631" />
            <point x="530.58323" y="184.27695" />
            <point x="521.39053" y="212.36369" />
            <point x="521" y="214" />
            <point x="518.02383" y="249.95876" />
            <point x="520.1263" y="285.92438" />
            <point x="520.04858" y="288.50889" />
            <point x="519.84" y="290.04124" />
            <point x="509.17471" y="325.51645" />
            <point x="464" y="437" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="519" y="140" />
            <point x="531.50501" y="173.98561" />
            <point x="522.84424" y="207.65608" />
            <point x="518.57877" y="239.64786" />
            <point x="519.46584" y="272.89524" />
            <point x="515.92009" y="304.72281" />
            <point x="504.25369" y="337.31511" />
            <point x="490.54214" y="369.34392" />
            <point x="477.80145" y="403.01439" />
            <point x="464" y="437" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="522" y="232" />
              <point x="531" y="239" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="232" />
              <point x="526.63718" y="235.60669" />
              <point x="531" y="239" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="528" y="195" />
              <point x="511" y="201" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="528" y="195" />
              <point x="519.24088" y="198.09145" />
              <point x="511" y="201" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="532" y="175" />
              <point x="546" y="187" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="532" y="175" />
              <point x="539.21339" y="181.18291" />
              <point x="546" y="187" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="519" y="143" />
              <point x="532.0758" y="156.54934" />
              <point x="533.47805" y="158.24527" />
              <point x="533.85614" y="158.77342" />
              <point x="534.13111" y="159.23039" />
              <point x="535.19084" y="161.67213" />
              <point x="539.70614" y="176.73365" />
              <point x="543" y="201" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="519" y="143" />
              <point x="531.36361" y="155.74863" />
              <point x="537.46166" y="168.57022" />
              <point x="540.77615" y="182.98089" />
              <point x="543" y="201" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="676" y="148" />
            <point x="670.05522" y="181.54972" />
            <point x="667.89615" y="217.97452" />
            <point x="663" y="252" />
            <point x="654" y="287" />
            <point x="649.32616" y="320.45214" />
            <point x="635.88684" y="359.85798" />
            <point x="623.14849" y="391.55405" />
            <point x="615" y="425" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="676" y="148" />
            <point x="670.3948" y="179.20651" />
            <point x="668.40559" y="210.9896" />
            <point x="664.73474" y="241.29651" />
            <point x="657.78603" y="272.15975" />
            <point x="651.93102" y="301.84025" />
            <point x="645.62777" y="332.70349" />
            <point x="634.61005" y="363.01981" />
            <point x="622.20721" y="394.73552" />
            <point x="615" y="425" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="667" y="185" />
              <point x="655" y="193" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="185" />
              <point x="660.81709" y="189.12194" />
              <point x="655" y="193" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="693" y="180" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="684.75912" y="173.69815" />
              <point x="693" y="180" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="672" y="224" />
              <point x="678" y="229" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="672" y="224" />
              <point x="675.09145" y="226.57621" />
              <point x="678" y="229" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="839" y="149" />
            <point x="839.11" y="184.36369" />
            <point x="838.87894" y="187.03021" />
            <point x="832.13266" y="221.96979" />
            <point x="831.10169" y="258.95876" />
            <point x="823" y="298" />
            <point x="817.06824" y="371.5163" />
            <point x="809" y="409" />
            <point x="797" y="445" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="839" y="149" />
            <point x="839.16454" y="182.98561" />
            <point x="833.06544" y="216.65608" />
            <point x="831.44978" y="248.64786" />
            <point x="826.40858" y="281.89524" />
            <point x="821.55528" y="313.72281" />
            <point x="819.17854" y="346.31511" />
            <point x="815.8331" y="378.35332" />
            <point x="808.11638" y="411.95643" />
            <point x="797" y="445" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="839" y="175" />
              <point x="821.52666" y="187.36774" />
              <point x="805" y="201" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="839" y="175" />
              <point x="827.19884" y="183.25619" />
              <point x="816.80116" y="191.20735" />
              <point x="805" y="201" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="830" y="233" />
              <point x="813" y="242" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="233" />
              <point x="821.24088" y="237.63718" />
              <point x="813" y="242" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="843" y="264" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="837.66766" y="260.60669" />
              <point x="843" y="264" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>