<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:38:06</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 57_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 57_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>1E2877D0023C6DEF59CFF5F70F627FE5615E76C85D118989105618A1E4DACEDC</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="224" y="159" />
            <point x="204.18338" y="168.67238" />
            <point x="200.65989" y="170.75955" />
            <point x="198.98516" y="171.93437" />
            <point x="198.10145" y="172.6708" />
            <point x="197.73837" y="173.02236" />
            <point x="197.43178" y="173.36166" />
            <point x="197.18466" y="173.68783" />
            <point x="197" y="174" />
            <point x="196.85784" y="174.34133" />
            <point x="196.73569" y="174.75327" />
            <point x="196.63275" y="175.23235" />
            <point x="196.48129" y="176.37809" />
            <point x="196.4042" y="181.06682" />
            <point x="202.29311" y="272.17905" />
            <point x="202.17701" y="278.43767" />
            <point x="202" y="280" />
            <point x="189" y="316" />
            <point x="174.12619" y="386.53503" />
            <point x="148" y="456" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="224" y="159" />
            <point x="198.10145" y="172.6708" />
            <point x="198.48335" y="203.66174" />
            <point x="200.53708" y="236.02995" />
            <point x="202.16692" y="267.2425" />
            <point x="195.56846" y="298.55024" />
            <point x="185.64593" y="329.79738" />
            <point x="179.12378" y="360.96885" />
            <point x="171.97163" y="393.04383" />
            <point x="159.94089" y="424.79349" />
            <point x="148" y="456" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="195" y="171" />
              <point x="183.15107" y="179.89975" />
              <point x="172" y="186" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="195" y="171" />
              <point x="186.63275" y="177.35874" />
              <point x="179.59903" y="181.94595" />
              <point x="172" y="186" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="196" y="188" />
              <point x="162" y="213" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="188" />
              <point x="183.43061" y="197.06144" />
              <point x="173.03294" y="204.70679" />
              <point x="162" y="213" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="198" y="184" />
              <point x="204" y="190" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="184" />
              <point x="201.09145" y="187.09145" />
              <point x="204" y="190" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="202" y="222" />
              <point x="210" y="231" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="202" y="222" />
              <point x="206.12194" y="226.63718" />
              <point x="210" y="231" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="351" y="147" />
            <point x="356.68031" y="177.49988" />
            <point x="356.9854" y="180.54972" />
            <point x="356.98046" y="181.96405" />
            <point x="351.95673" y="216.45014" />
            <point x="346.6553" y="280.67935" />
            <point x="345.80741" y="285.95715" />
            <point x="337.1474" y="318.54986" />
            <point x="323.66205" y="351.8432" />
            <point x="323" y="354" />
            <point x="320.26045" y="386.48189" />
            <point x="320" y="388" />
            <point x="308.25094" y="422.03595" />
            <point x="307.90316" y="423.45014" />
            <point x="304.71867" y="453.50445" />
            <point x="304.25029" y="456.04285" />
            <point x="304" y="457" />
            <point x="286.75595" y="492.44301" />
            <point x="267" y="525" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="351" y="147" />
            <point x="356.84572" y="178.86775" />
            <point x="352.59898" y="211.67935" />
            <point x="350.42933" y="243.28945" />
            <point x="347.44675" y="274.31434" />
            <point x="340.84862" y="305.59654" />
            <point x="329.58703" y="337.035" />
            <point x="321.65398" y="367.40346" />
            <point x="316.50985" y="398.68566" />
            <point x="306.99267" y="430.59814" />
            <point x="302.28979" y="461.32669" />
            <point x="285.81701" y="494.08999" />
            <point x="267" y="525" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="353" y="153" />
              <point x="328.2978" y="178.6543" />
              <point x="308" y="206" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="153" />
              <point x="335.46024" y="171.01182" />
              <point x="321.69862" y="187.21995" />
              <point x="308" y="206" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="357" y="200" />
              <point x="368.6507" y="207.88298" />
              <point x="369.73734" y="208.74941" />
              <point x="370" y="209" />
              <point x="370.10453" y="209.11766" />
              <point x="370.31832" y="209.39802" />
              <point x="370.76062" y="210.11702" />
              <point x="374" y="218" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="200" />
              <point x="366.35761" y="206.24767" />
              <point x="371.55644" y="211.75233" />
              <point x="374" y="218" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="356" y="175" />
              <point x="333.81425" y="190.47398" />
              <point x="332.27893" y="191.74294" />
              <point x="314" y="215" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="175" />
              <point x="339.11741" y="186.57904" />
              <point x="326.27323" y="198.8116" />
              <point x="314" y="215" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="355" y="190" />
              <point x="338" y="213" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="190" />
              <point x="349.48353" y="197.59903" />
              <point x="344.2847" y="204.63275" />
              <point x="338" y="213" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="352" y="216" />
              <point x="340" y="229" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="216" />
              <point x="345.81709" y="222.69815" />
              <point x="340" y="229" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="518" y="143" />
            <point x="529.14041" y="169.50974" />
            <point x="530.58959" y="173.94974" />
            <point x="530.85872" y="175.08117" />
            <point x="530.94613" y="175.56859" />
            <point x="531" y="176" />
            <point x="531.02427" y="176.43126" />
            <point x="531.00222" y="177.45817" />
            <point x="529.9535" y="184.22707" />
            <point x="524" y="209" />
            <point x="519.08291" y="242.06379" />
            <point x="519.11951" y="274.52612" />
            <point x="518.94185" y="276.43882" />
            <point x="503.28895" y="342.0707" />
            <point x="488.79401" y="377.43721" />
            <point x="472.62983" y="408.54183" />
            <point x="471.83591" y="410.43141" />
            <point x="463" y="443" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="518" y="143" />
            <point x="530.58959" y="173.94974" />
            <point x="525.1207" y="204.10944" />
            <point x="520.03549" y="234.52948" />
            <point x="519.17411" y="263.97075" />
            <point x="515.12182" y="293.51975" />
            <point x="507.99964" y="323.00955" />
            <point x="499.38884" y="352.41392" />
            <point x="486.1103" y="382.69152" />
            <point x="471.07873" y="412.68851" />
            <point x="463" y="443" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="522" y="233" />
              <point x="530" y="242" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="233" />
              <point x="526.12194" y="237.63718" />
              <point x="530" y="242" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="527" y="196" />
              <point x="508" y="202" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="527" y="196" />
              <point x="517.2104" y="199.09145" />
              <point x="508" y="202" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="515" y="263" />
              <point x="509" y="267" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="263" />
              <point x="511.90855" y="265.06097" />
              <point x="509" y="267" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="518" y="143" />
              <point x="531.23666" y="154.80587" />
              <point x="532.95504" y="156.61341" />
              <point x="533.67588" y="157.50511" />
              <point x="533.85467" y="157.76328" />
              <point x="534" y="158" />
              <point x="534.26229" y="158.53532" />
              <point x="535.1068" y="161.01809" />
              <point x="539.04356" y="180.2876" />
              <point x="541" y="202" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="518" y="143" />
              <point x="531.23666" y="154.80587" />
              <point x="537.00736" y="169.12204" />
              <point x="539.55334" y="184.90173" />
              <point x="541" y="202" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="531" y="175" />
              <point x="545" y="190" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="531" y="175" />
              <point x="538.21339" y="182.72863" />
              <point x="545" y="190" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="678" y="149" />
            <point x="668.72833" y="180.42438" />
            <point x="668.06689" y="183.54245" />
            <point x="667.91156" y="184.97396" />
            <point x="669.08355" y="217.43643" />
            <point x="669" y="219" />
            <point x="652.91838" y="290.45741" />
            <point x="648.34311" y="323.43643" />
            <point x="647.72744" y="325.9919" />
            <point x="634.08846" y="363.19438" />
            <point x="620.75746" y="393.82763" />
            <point x="620" y="396" />
            <point x="614" y="431" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="678" y="149" />
            <point x="668.55614" y="181.14855" />
            <point x="669.02599" y="212.96557" />
            <point x="663.61927" y="244.00852" />
            <point x="656.28844" y="275.18678" />
            <point x="650.99259" y="304.81322" />
            <point x="644.35898" y="335.99148" />
            <point x="632.41038" y="367.03443" />
            <point x="619.29963" y="398.85145" />
            <point x="614" y="431" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="670" y="224" />
              <point x="678" y="233" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="670" y="224" />
              <point x="674.12194" y="228.63718" />
              <point x="678" y="233" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="676" y="166" />
              <point x="691" y="182" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="166" />
              <point x="683.72863" y="174.24387" />
              <point x="691" y="182" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="667" y="186" />
              <point x="654" y="193" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="186" />
              <point x="660.30185" y="189.60669" />
              <point x="654" y="193" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="836" y="150" />
            <point x="838.96714" y="179.36945" />
            <point x="839" y="182" />
            <point x="833.05072" y="214.56264" />
            <point x="832" y="249" />
            <point x="822.04215" y="314.56279" />
            <point x="821.04151" y="348.56118" />
            <point x="808.53637" y="412.9696" />
            <point x="796" y="447" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="836" y="150" />
            <point x="838.99238" y="179.99201" />
            <point x="833.79439" y="210.10178" />
            <point x="832.32045" y="240.52948" />
            <point x="828.9135" y="270.00702" />
            <point x="824.29582" y="298.971" />
            <point x="821.58981" y="328.38274" />
            <point x="819.53724" y="358.19324" />
            <point x="813.88024" y="387.66749" />
            <point x="807.13988" y="417.63055" />
            <point x="796" y="447" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="840" y="166" />
              <point x="844" y="170" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="840" y="166" />
              <point x="842.06097" y="168.06097" />
              <point x="844" y="170" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="838" y="175" />
              <point x="820" y="188" />
              <point x="803" y="203" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="175" />
              <point x="825.46763" y="183.95038" />
              <point x="814.76414" y="192.51317" />
              <point x="803" y="203" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="827" y="285" />
              <point x="831" y="287" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="827" y="285" />
              <point x="829.06097" y="286.03048" />
              <point x="831" y="287" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="830" y="232" />
              <point x="813" y="243" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="232" />
              <point x="821.24088" y="237.66766" />
              <point x="813" y="243" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="844" y="266" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="838.18291" y="261.63718" />
              <point x="844" y="266" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>