<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-16T10:18:49</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 75_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 75_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>ED2B5DB81ADFA9B930C044A8417A4CE0A81CB7109028DFD022CFBE542B5F0366</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="839" y="152" />
            <point x="840.13008" y="183.20651" />
            <point x="840" y="186" />
            <point x="832.23925" y="219.4509" />
            <point x="832" y="221" />
            <point x="832.06168" y="255.02548" />
            <point x="820.15535" y="324.45214" />
            <point x="819.97361" y="326.45755" />
            <point x="821.0728" y="359.45214" />
            <point x="820.95521" y="361.45755" />
            <point x="796.89777" y="463.14855" />
            <point x="785.22501" y="491.32578" />
            <point x="781.36664" y="498.84534" />
            <point x="780.31465" y="500.54825" />
            <point x="779.25194" y="501.95771" />
            <point x="746" y="535" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="839" y="152" />
            <point x="840.11664" y="183.86775" />
            <point x="832.81247" y="216.65" />
            <point x="832.11919" y="249.11639" />
            <point x="827.95006" y="280.29651" />
            <point x="822.11486" y="312.21298" />
            <point x="820.5579" y="344.03347" />
            <point x="818.57707" y="374.78702" />
            <point x="811.32172" y="406.70349" />
            <point x="803.08692" y="438.7982" />
            <point x="794.32843" y="470.35" />
            <point x="778.24515" y="503.13225" />
            <point x="746" y="535" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="828" y="286" />
              <point x="840" y="293" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="828" y="286" />
              <point x="834.18291" y="289.60669" />
              <point x="840" y="293" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="841" y="166" />
              <point x="855" y="176" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="841" y="166" />
              <point x="848.21339" y="171.15242" />
              <point x="855" y="176" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="843.69972" y="266.57019" />
              <point x="845.16499" y="267.97535" />
              <point x="845.75364" y="268.64381" />
              <point x="845.89243" y="268.83152" />
              <point x="846" y="269" />
              <point x="846.08852" y="269.17141" />
              <point x="846.17129" y="269.36774" />
              <point x="846.32035" y="269.83008" />
              <point x="846.50569" y="270.67888" />
              <point x="846.87302" y="274.86702" />
              <point x="847" y="283" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="842.19987" y="265.25619" />
              <point x="846.78708" y="273.20735" />
              <point x="847" y="283" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="830" y="233" />
              <point x="813.34894" y="244.84687" />
              <point x="812.20629" y="245.80684" />
              <point x="799" y="263" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="233" />
              <point x="817.31955" y="241.87634" />
              <point x="807.83932" y="251.05075" />
              <point x="799" y="263" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="839" y="174" />
              <point x="785" y="221" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="839" y="174" />
              <point x="819.48875" y="190.69749" />
              <point x="802.9748" y="205.07074" />
              <point x="785" y="221" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="679" y="151" />
            <point x="669.14563" y="181.66772" />
            <point x="668.25077" y="185.3922" />
            <point x="668" y="187" />
            <point x="667.95661" y="188.01917" />
            <point x="671.9706" y="219.40177" />
            <point x="672.10305" y="222.36245" />
            <point x="672.0558" y="223.51616" />
            <point x="672" y="224" />
            <point x="671.78634" y="225.03077" />
            <point x="657.5298" y="259.37941" />
            <point x="657" y="261" />
            <point x="647.66591" y="330.98234" />
            <point x="647" y="334" />
            <point x="630.82005" y="371.47628" />
            <point x="606.40667" y="443.0244" />
            <point x="589" y="476" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="679" y="151" />
            <point x="668.38547" y="184.74349" />
            <point x="671.89655" y="218.54442" />
            <point x="660.6682" y="251.79533" />
            <point x="653.58849" y="283.87837" />
            <point x="649.77571" y="316.03349" />
            <point x="640.98743" y="348.60001" />
            <point x="627.53973" y="381.00846" />
            <point x="616.84209" y="413.3575" />
            <point x="604.70903" y="446.72457" />
            <point x="589" y="476" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="676" y="166" />
              <point x="688.26839" y="178.29146" />
              <point x="689.92083" y="180.25879" />
              <point x="690.60376" y="181.22955" />
              <point x="690.76993" y="181.51037" />
              <point x="690.90257" y="181.76762" />
              <point x="691" y="182" />
              <point x="691.07252" y="182.23824" />
              <point x="691.1319" y="182.51273" />
              <point x="691.21342" y="183.16313" />
              <point x="691.24274" y="184.81842" />
              <point x="689" y="202" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="166" />
              <point x="687.04214" y="176.95889" />
              <point x="691.01772" y="187.9682" />
              <point x="689" y="202" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="672" y="224" />
              <point x="678.9259" y="233.88088" />
              <point x="683" y="242" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="672" y="224" />
              <point x="676.97036" y="231.0159" />
              <point x="680.33432" y="236.52055" />
              <point x="683" y="242" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="667" y="215" />
              <point x="660" y="222" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="215" />
              <point x="663.39331" y="218.60669" />
              <point x="660" y="222" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="668" y="185" />
              <point x="643" y="207" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="668" y="185" />
              <point x="658.93856" y="192.63605" />
              <point x="651.29321" y="199.36395" />
              <point x="643" y="207" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="515" y="137" />
            <point x="528.13016" y="165.96557" />
            <point x="529.48519" y="169.80562" />
            <point x="529.81407" y="171.01444" />
            <point x="530" y="172" />
            <point x="530.04315" y="172.46482" />
            <point x="530.04006" y="174.21678" />
            <point x="520.36696" y="239.56128" />
            <point x="519.96152" y="244.98499" />
            <point x="520.22199" y="276.12831" />
            <point x="520.05746" y="278.53679" />
            <point x="501.15233" y="350.53518" />
            <point x="486" y="386" />
            <point x="466.73356" y="420.40668" />
            <point x="466" y="422" />
            <point x="456.79845" y="455.80308" />
            <point x="456" y="458" />
            <point x="436" y="492" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="515" y="137" />
            <point x="529.48519" y="169.80562" />
            <point x="524.98112" y="202.69166" />
            <point x="520.72125" y="236.0149" />
            <point x="520.28293" y="267.26885" />
            <point x="514.7979" y="298.61577" />
            <point x="506.05064" y="331.38423" />
            <point x="496.30582" y="362.73115" />
            <point x="481.59176" y="393.9851" />
            <point x="464.28819" y="427.316" />
            <point x="454.95605" y="460.15212" />
            <point x="436" y="492" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="515" y="142" />
              <point x="529.84331" y="153.80587" />
              <point x="532.10017" y="155.92902" />
              <point x="532.6202" y="156.50511" />
              <point x="533" y="157" />
              <point x="533.32024" y="157.53362" />
              <point x="534.83888" y="161.04909" />
              <point x="539.13723" y="175.06184" />
              <point x="539.95071" y="178.69397" />
              <point x="540.03706" y="203.31325" />
              <point x="537" y="228" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="142" />
              <point x="530.69728" y="154.57017" />
              <point x="537.96039" y="170.71788" />
              <point x="540.32411" y="188.76647" />
              <point x="539.58592" y="208.1484" />
              <point x="537" y="228" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="515" y="263" />
              <point x="503.75344" y="272.28974" />
              <point x="502.14058" y="273.4094" />
              <point x="501.61914" y="273.71781" />
              <point x="501.18302" y="273.93165" />
              <point x="501" y="274" />
              <point x="500.81698" y="274.0493" />
              <point x="500.61019" y="274.08776" />
              <point x="500.13019" y="274.13396" />
              <point x="498.93863" y="274.11634" />
              <point x="487" y="272" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="263" />
              <point x="505.28139" y="271.11732" />
              <point x="496.71861" y="273.86964" />
              <point x="487" y="272" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="532" y="175" />
              <point x="544.08192" y="186.91738" />
              <point x="544.86487" y="187.82425" />
              <point x="545.26111" y="188.37877" />
              <point x="552" y="202" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="532" y="175" />
              <point x="541.24654" y="183.9874" />
              <point x="547.36282" y="192.24437" />
              <point x="552" y="202" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="522" y="232" />
              <point x="530" y="246" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="232" />
              <point x="526.12194" y="239.21339" />
              <point x="530" y="246" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="528" y="195" />
              <point x="513.91207" y="202.42351" />
              <point x="512.81118" y="203.13366" />
              <point x="499" y="215" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="528" y="195" />
              <point x="517.55019" y="200.40541" />
              <point x="508.68158" y="206.52168" />
              <point x="499" y="215" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="353" y="149" />
            <point x="357.8277" y="182.04357" />
            <point x="358" y="185" />
            <point x="346" y="296" />
            <point x="333.13658" y="331.52372" />
            <point x="326.12546" y="368.51616" />
            <point x="313.136" y="405.5163" />
            <point x="301.9026" y="459.35997" />
            <point x="296.86609" y="476.74564" />
            <point x="296" y="479" />
            <point x="249.02781" y="555.52678" />
            <point x="233" y="586" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="353" y="149" />
            <point x="357.88799" y="182.74349" />
            <point x="353.65164" y="217.40177" />
            <point x="349.74059" y="251.72305" />
            <point x="347.18492" y="285.77085" />
            <point x="337.74816" y="318.87837" />
            <point x="329.20751" y="352.16145" />
            <point x="320.12117" y="385.80974" />
            <point x="310.30312" y="419.49592" />
            <point x="303.54226" y="453.00846" />
            <point x="292.10271" y="486.25334" />
            <point x="271.14454" y="520.50951" />
            <point x="249.78236" y="554.15212" />
            <point x="233" y="586" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="358" y="201" />
              <point x="373.05984" y="213.57097" />
              <point x="375.64549" y="216.12997" />
              <point x="376.25654" y="216.84449" />
              <point x="376.71373" y="217.47149" />
              <point x="376.8793" y="217.74874" />
              <point x="377" y="218" />
              <point x="377.08846" y="218.25859" />
              <point x="377.15923" y="218.55738" />
              <point x="377.21303" y="218.89437" />
              <point x="377.2727" y="219.67482" />
              <point x="377.22108" y="221.60491" />
              <point x="374" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="358" y="201" />
              <point x="372.00399" y="212.61606" />
              <point x="376.89701" y="224.5428" />
              <point x="374" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="354" y="153" />
              <point x="325.65298" y="181.25875" />
              <point x="314.17038" y="197.78529" />
              <point x="310.36559" y="204.27472" />
              <point x="299" y="236" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="354" y="153" />
              <point x="330.21554" y="176.50559" />
              <point x="316.71682" y="193.77744" />
              <point x="307.40549" y="211.6197" />
              <point x="299" y="236" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="353" y="233" />
              <point x="360" y="236" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="233" />
              <point x="356.60669" y="234.54573" />
              <point x="360" y="236" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="356" y="175" />
              <point x="330" y="196" />
              <point x="318.65336" y="207.73391" />
              <point x="316.18708" y="210.74094" />
              <point x="301" y="237" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="175" />
              <point x="334.69523" y="192.07899" />
              <point x="322.45297" y="203.55952" />
              <point x="312.69382" y="216.39793" />
              <point x="301" y="237" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="325" y="345" />
              <point x="316" y="348" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="325" y="345" />
              <point x="320.36282" y="346.54573" />
              <point x="316" y="348" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="356" y="188" />
              <point x="341.987" y="207.33614" />
              <point x="341.13806" y="208.73708" />
              <point x="340.8766" y="209.25999" />
              <point x="339.66804" y="212.80653" />
              <point x="336" y="228" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="188" />
              <point x="345.217" y="202.65195" />
              <point x="339.10072" y="214.88451" />
              <point x="336" y="228" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="346" y="298" />
              <point x="355" y="304" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="346" y="298" />
              <point x="350.63718" y="301.09145" />
              <point x="355" y="304" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="341.138" y="228.86634" />
              <point x="331" y="237" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="344.32693" y="225.47832" />
              <point x="337.90484" y="231.59459" />
              <point x="331" y="237" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="215" y="156" />
            <point x="200.14865" y="179.06445" />
            <point x="198.19902" y="182.74856" />
            <point x="197.41891" y="184.56327" />
            <point x="197.09602" y="185.56719" />
            <point x="197" y="186" />
            <point x="196.94031" y="186.44307" />
            <point x="196.89814" y="187.52631" />
            <point x="197.30165" y="192.10991" />
            <point x="202.83059" y="221.35501" />
            <point x="203" y="223" />
            <point x="198.8286" y="291.55208" />
            <point x="198.21651" y="295.96979" />
            <point x="197.87254" y="297.4837" />
            <point x="183.3472" y="332.96979" />
            <point x="174.71439" y="372.63631" />
            <point x="169.54725" y="405.70122" />
            <point x="169" y="408" />
            <point x="124" y="519" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="215" y="156" />
            <point x="197.6416" y="183.99708" />
            <point x="202.1855" y="217.49845" />
            <point x="201.58686" y="251.75618" />
            <point x="199.46679" y="284.61495" />
            <point x="189.92696" y="317.19026" />
            <point x="179.07435" y="350.80974" />
            <point x="173.10903" y="383.38505" />
            <point x="165.99428" y="416.24382" />
            <point x="151.66042" y="450.44792" />
            <point x="137.09047" y="484.29878" />
            <point x="124" y="519" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="203" y="222" />
              <point x="216" y="241" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="203" y="222" />
              <point x="207.89632" y="228.97888" />
              <point x="211.8719" y="234.78935" />
              <point x="216" y="241" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="198" y="182" />
              <point x="215" y="196" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="182" />
              <point x="206.75912" y="189.21339" />
              <point x="215" y="196" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="196" y="189" />
              <point x="172.41418" y="206.74009" />
              <point x="171" y="208" />
              <point x="153" y="231" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="189" />
              <point x="178.3862" y="202.04145" />
              <point x="165.23621" y="214.88564" />
              <point x="153" y="231" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="190" y="308" />
              <point x="183" y="308" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="190" y="308" />
              <point x="186.39331" y="308" />
              <point x="183" y="308" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="196" y="172" />
              <point x="176" y="186" />
              <point x="160" y="200" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="172" />
              <point x="181.9682" y="181.71861" />
              <point x="170.95889" y="190.28139" />
              <point x="160" y="200" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="201" y="235" />
              <point x="192" y="238" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="201" y="235" />
              <point x="196.36282" y="236.54573" />
              <point x="192" y="238" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="207" y="159" />
              <point x="216" y="172" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="207" y="159" />
              <point x="211.63718" y="165.69815" />
              <point x="216" y="172" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>