<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:20:25</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 37_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 37_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>AD3B761C14FD93C84B7E23F7D36EAA43BE511C4910ED8646C5B5D618F69EDE14</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="229" y="158" />
            <point x="205.4533" y="164.01634" />
            <point x="201.28316" y="165.44969" />
            <point x="199.30934" y="166.31187" />
            <point x="198.27305" y="166.88213" />
            <point x="197.84949" y="167.16491" />
            <point x="197.49375" y="167.44571" />
            <point x="197.2094" y="167.72418" />
            <point x="197" y="168" />
            <point x="196.84408" y="168.3126" />
            <point x="196.71697" y="168.69923" />
            <point x="196.61741" y="169.15626" />
            <point x="196.54417" y="169.68008" />
            <point x="196.4717" y="170.91366" />
            <point x="196.75694" y="175.84172" />
            <point x="200.92343" y="202.02237" />
            <point x="200.01062" y="237.45189" />
            <point x="202.12856" y="268.44647" />
            <point x="202.08606" y="271.03595" />
            <point x="202" y="272" />
            <point x="173.79406" y="375.94668" />
            <point x="167" y="409" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="229" y="158" />
            <point x="198.76086" y="166.59767" />
            <point x="200.14284" y="196.79738" />
            <point x="200.29073" y="226.5845" />
            <point x="201.51991" y="257.16726" />
            <point x="197.73087" y="286.42375" />
            <point x="188.15444" y="316.68566" />
            <point x="180.58551" y="346.86297" />
            <point x="173.4062" y="377.76998" />
            <point x="167" y="409" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="196" y="171" />
              <point x="184" y="177" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="171" />
              <point x="189.81709" y="174.09145" />
              <point x="184" y="177" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="196" y="188" />
              <point x="186.42653" y="192.74745" />
              <point x="185.58627" y="193.27814" />
              <point x="177" y="200" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="188" />
              <point x="189.02112" y="191.39689" />
              <point x="183.21065" y="195.06666" />
              <point x="177" y="200" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="351" y="148" />
            <point x="356.70697" y="179.42438" />
            <point x="356.99121" y="182.54245" />
            <point x="356.99048" y="183.45755" />
            <point x="351.05116" y="217.54245" />
            <point x="349.92456" y="253.97396" />
            <point x="346.08175" y="287.53664" />
            <point x="337.30859" y="323.0081" />
            <point x="323.3154" y="358.02604" />
            <point x="316" y="394" />
            <point x="305.2313" y="428.02548" />
            <point x="301" y="464" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="351" y="148" />
            <point x="356.86559" y="180.82548" />
            <point x="351.81737" y="212.84656" />
            <point x="350.28385" y="244.25825" />
            <point x="347.70752" y="275.21928" />
            <point x="341.67514" y="306.55024" />
            <point x="331.48667" y="337.82254" />
            <point x="320.86763" y="368.71119" />
            <point x="314.18187" y="400.001" />
            <point x="304.50958" y="431.85145" />
            <point x="301" y="464" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="355" y="191" />
              <point x="345" y="202" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="191" />
              <point x="349.84758" y="196.66766" />
              <point x="345" y="202" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="358" y="201" />
              <point x="369" y="209" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="358" y="201" />
              <point x="363.66766" y="205.12194" />
              <point x="369" y="209" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="353" y="153" />
              <point x="321" y="185" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="153" />
              <point x="341.89302" y="164.10698" />
              <point x="332.10698" y="173.89302" />
              <point x="321" y="185" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="351" y="217" />
              <point x="345" y="219" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="351" y="217" />
              <point x="347.90855" y="218.03048" />
              <point x="345" y="219" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="356" y="175" />
              <point x="342.86981" y="181.48564" />
              <point x="341.81698" y="182.12059" />
              <point x="328" y="193" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="175" />
              <point x="346.28139" y="179.71122" />
              <point x="337.71861" y="185.21587" />
              <point x="328" y="193" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="517" y="137" />
            <point x="528.43965" y="166.79411" />
            <point x="529.58959" y="170.74349" />
            <point x="529.94613" y="172.52357" />
            <point x="530" y="173" />
            <point x="530.02409" y="174.01917" />
            <point x="529.44019" y="179.31049" />
            <point x="523" y="210" />
            <point x="519.02284" y="246.52211" />
            <point x="520.22158" y="279.30013" />
            <point x="520.11277" y="281.98717" />
            <point x="520" y="283" />
            <point x="497" y="357" />
            <point x="481" y="392" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="517" y="137" />
            <point x="529.41099" y="170.04357" />
            <point x="524.49704" y="202.7118" />
            <point x="520.09136" y="234.65173" />
            <point x="519.7788" y="265.54719" />
            <point x="516.07881" y="296.43643" />
            <point x="505.57906" y="328.27015" />
            <point x="495.49874" y="360.62894" />
            <point x="481" y="392" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="531" y="175" />
              <point x="537" y="180" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="531" y="175" />
              <point x="534.09145" y="177.57621" />
              <point x="537" y="180" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="527" y="195" />
              <point x="519" y="198" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="527" y="195" />
              <point x="522.87806" y="196.54573" />
              <point x="519" y="198" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="517" y="143" />
              <point x="530.15006" y="155.09301" />
              <point x="531.17575" y="156.20629" />
              <point x="544" y="174" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="517" y="143" />
              <point x="526.75563" y="151.83932" />
              <point x="535.0126" y="161.31955" />
              <point x="544" y="174" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="676" y="146" />
            <point x="672.93825" y="178.43287" />
            <point x="667.04985" y="211.55523" />
            <point x="666.23016" y="243.90747" />
            <point x="666" y="246" />
            <point x="638.86781" y="347.43721" />
            <point x="628" y="380" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="676" y="146" />
            <point x="673.31493" y="175.34595" />
            <point x="668.03949" y="205.29058" />
            <point x="666.55966" y="234.65592" />
            <point x="661.05782" y="263.00147" />
            <point x="653.03765" y="291.34405" />
            <point x="646.05699" y="320.58857" />
            <point x="637.92956" y="350.39796" />
            <point x="628" y="380" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="683" y="172" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="679.60669" y="169.57621" />
              <point x="683" y="172" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="667" y="186" />
              <point x="662" y="188" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="186" />
              <point x="664.42379" y="187.03048" />
              <point x="662" y="188" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="837" y="149" />
            <point x="839.04861" y="180.20651" />
            <point x="839" y="183" />
            <point x="832.13379" y="217.02491" />
            <point x="830.92286" y="253.97452" />
            <point x="826.5386" y="290.85145" />
            <point x="821.10199" y="322.02548" />
            <point x="821.07385" y="357.02548" />
            <point x="813.63341" y="394.49084" />
            <point x="805" y="426" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="837" y="149" />
            <point x="839.04861" y="180.20651" />
            <point x="833.08424" y="211.9896" />
            <point x="831.3017" y="242.29651" />
            <point x="828.8462" y="273.15975" />
            <point x="824.36285" y="302.84025" />
            <point x="820.91225" y="333.70349" />
            <point x="820.05261" y="364.01981" />
            <point x="813.31378" y="395.73552" />
            <point x="805" y="426" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="838" y="175" />
              <point x="817" y="189" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="175" />
              <point x="830.32693" y="179.8593" />
              <point x="823.90484" y="184.1407" />
              <point x="817" y="189" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="830" y="233" />
              <point x="824" y="234" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="233" />
              <point x="826.90855" y="233.51524" />
              <point x="824" y="234" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>