<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:51:01</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 71_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 71_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>19C8BDEFC083F68CB8AF113EFFC8F9CE5392AE9CCB9B80AAC278C0C2D31A2227</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="222" y="155" />
            <point x="202.86444" y="170.34127" />
            <point x="199.76459" y="173.28668" />
            <point x="198.3551" y="174.85508" />
            <point x="197.64992" y="175.79136" />
            <point x="197.37609" y="176.22193" />
            <point x="197.15851" y="176.62534" />
            <point x="197" y="177" />
            <point x="196.88456" y="177.39664" />
            <point x="196.79364" y="177.86469" />
            <point x="196.68107" y="179.00083" />
            <point x="196.75398" y="182.84247" />
            <point x="200.96672" y="213.51412" />
            <point x="202.31984" y="284.22006" />
            <point x="202.14814" y="286.96979" />
            <point x="202" y="288" />
            <point x="201.37729" y="290.29878" />
            <point x="187" y="325" />
            <point x="176.51592" y="359.70122" />
            <point x="175.91653" y="362.4837" />
            <point x="173.66983" y="395.22006" />
            <point x="173.24452" y="397.96979" />
            <point x="173" y="399" />
            <point x="154.79391" y="436.48399" />
            <point x="126" y="508" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="222" y="155" />
            <point x="197.97719" y="175.33521" />
            <point x="200.31527" y="208.43717" />
            <point x="201.01676" y="242.75618" />
            <point x="202.23255" y="275.61495" />
            <point x="194.14226" y="308.19026" />
            <point x="181.63862" y="341.80974" />
            <point x="175.01986" y="374.38505" />
            <point x="169.47549" y="407.24382" />
            <point x="152.81988" y="441.46324" />
            <point x="140.08793" y="475.21425" />
            <point x="126" y="508" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="208" y="159" />
              <point x="212" y="172" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="208" y="159" />
              <point x="210.06097" y="165.69815" />
              <point x="212" y="172" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="203" y="222" />
              <point x="214" y="241" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="203" y="222" />
              <point x="207.20214" y="228.97888" />
              <point x="210.56609" y="234.78935" />
              <point x="214" y="241" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="196" y="172" />
              <point x="180.01647" y="182.23713" />
              <point x="178.7923" y="183.17288" />
              <point x="164" y="198" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="172" />
              <point x="184.1248" y="179.48796" />
              <point x="174.33875" y="187.43913" />
              <point x="164" y="198" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="200" y="237" />
              <point x="192" y="238" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="200" y="237" />
              <point x="195.87806" y="237.51524" />
              <point x="192" y="238" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="196" y="189" />
              <point x="175.67482" y="204.49748" />
              <point x="174" y="206" />
              <point x="157" y="228" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="189" />
              <point x="180.5428" y="200.61606" />
              <point x="168.61606" y="212.5428" />
              <point x="157" y="228" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="198" y="183" />
              <point x="214" y="197" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="183" />
              <point x="206.24387" y="190.21339" />
              <point x="214" y="197" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="352" y="143" />
            <point x="356.8042" y="175.12504" />
            <point x="357" y="178" />
            <point x="346.16711" y="284.99763" />
            <point x="337" y="322" />
            <point x="324.13571" y="357.52937" />
            <point x="317.11966" y="393.52937" />
            <point x="305.39547" y="428.40792" />
            <point x="305" y="430" />
            <point x="302.69192" y="462.32222" />
            <point x="302.25499" y="464.99763" />
            <point x="302" y="466" />
            <point x="283" y="502" />
            <point x="259.27385" y="537.53518" />
            <point x="242" y="573" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="352" y="143" />
            <point x="356.86812" y="175.80562" />
            <point x="353.52149" y="209.52588" />
            <point x="350.61364" y="242.91972" />
            <point x="347.31186" y="276.01135" />
            <point x="340.53831" y="308.89143" />
            <point x="329.82122" y="341.64458" />
            <point x="320.76368" y="374.35542" />
            <point x="312.60291" y="407.10857" />
            <point x="304.10952" y="439.98865" />
            <point x="298.87715" y="473.08028" />
            <point x="280.12575" y="506.47412" />
            <point x="257.80476" y="540.19438" />
            <point x="242" y="573" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="342.2343" y="225.81561" />
              <point x="341.7888" y="226.14974" />
              <point x="336" y="229" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="344.91006" y="223.4698" />
              <point x="340.01703" y="227.13957" />
              <point x="336" y="229" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="346" y="297" />
              <point x="352" y="301" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="346" y="297" />
              <point x="349.09145" y="299.06097" />
              <point x="352" y="301" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="342" y="227" />
              <point x="334" y="237" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="344.9841" y="223.94186" />
              <point x="339.47945" y="230.05814" />
              <point x="334" y="237" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="325" y="345" />
              <point x="318" y="344" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="325" y="345" />
              <point x="321.39331" y="344.48476" />
              <point x="318" y="344" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="353" y="153" />
              <point x="315.63552" y="195.77735" />
              <point x="311.20893" y="201.67884" />
              <point x="300" y="226" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="153" />
              <point x="335.25712" y="172.24495" />
              <point x="320.34628" y="189.88258" />
              <point x="308.22594" y="207.38325" />
              <point x="300" y="226" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="358" y="201" />
              <point x="373.44899" y="212.47836" />
              <point x="375.56551" y="214.33429" />
              <point x="376.45829" y="215.25806" />
              <point x="376.68063" y="215.52718" />
              <point x="376.86189" y="215.77489" />
              <point x="377" y="216" />
              <point x="377.11027" y="216.23244" />
              <point x="377.20965" y="216.5017" />
              <point x="377.29856" y="216.80592" />
              <point x="377.4466" y="217.51188" />
              <point x="377.63516" y="219.262" />
              <point x="377" y="236" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="358" y="201" />
              <point x="371.89293" y="211.22769" />
              <point x="377.70339" y="221.93117" />
              <point x="377" y="236" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="357" y="175" />
              <point x="337.16755" y="187.35647" />
              <point x="335.27019" y="188.77055" />
              <point x="318.07585" y="208.25052" />
              <point x="316" y="211" />
              <point x="306" y="232" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="175" />
              <point x="339.22226" y="185.96769" />
              <point x="324.83105" y="200.12356" />
              <point x="313.44875" y="215.71483" />
              <point x="306" y="232" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="353" y="232" />
              <point x="357" y="234" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="232" />
              <point x="355.06097" y="233.03048" />
              <point x="357" y="234" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="522" y="140" />
            <point x="530.18045" y="168.9622" />
            <point x="530.8534" y="172.48065" />
            <point x="530.9752" y="173.54972" />
            <point x="531" y="174" />
            <point x="530.97995" y="174.96405" />
            <point x="523.85326" y="209.95715" />
            <point x="520.02864" y="242.54986" />
            <point x="520.17018" y="275.82333" />
            <point x="520" y="278" />
            <point x="502.3168" y="346.04285" />
            <point x="487" y="382" />
            <point x="468.99041" y="413.86989" />
            <point x="468" y="416" />
            <point x="459.75618" y="448.88292" />
            <point x="459.18005" y="450.55971" />
            <point x="457.97591" y="453.04772" />
            <point x="439" y="483" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="522" y="140" />
            <point x="530.75865" y="171.86775" />
            <point x="525.05846" y="203.8705" />
            <point x="520.70808" y="235.40186" />
            <point x="520.24615" y="266.26319" />
            <point x="515.34813" y="297.13225" />
            <point x="507.08399" y="328.45134" />
            <point x="497.2846" y="358.70003" />
            <point x="482.77866" y="389.59814" />
            <point x="466.44309" y="421.14482" />
            <point x="457.97591" y="453.04772" />
            <point x="439" y="483" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="531" y="175" />
              <point x="543.49724" y="186.32782" />
              <point x="544.69847" y="187.61597" />
              <point x="545" y="188" />
              <point x="545.39106" y="188.63194" />
              <point x="551" y="203" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="531" y="175" />
              <point x="541.01477" y="183.95038" />
              <point x="547.13105" y="192.51317" />
              <point x="551" y="203" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="522" y="233" />
              <point x="530" y="247" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="233" />
              <point x="526.12194" y="240.21339" />
              <point x="530" y="247" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="527" y="196" />
              <point x="513.572" y="202.659" />
              <point x="512.83879" y="203.10605" />
              <point x="502" y="212" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="527" y="196" />
              <point x="517.17033" y="200.78526" />
              <point x="509.52499" y="205.67828" />
              <point x="502" y="212" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="515" y="263" />
              <point x="502" y="272" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="263" />
              <point x="508.30185" y="267.63718" />
              <point x="502" y="272" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="521" y="146" />
              <point x="537.76369" y="165.17524" />
              <point x="539.8407" y="167.9742" />
              <point x="540.66382" y="169.29865" />
              <point x="540.85462" y="169.66884" />
              <point x="541" y="170" />
              <point x="541.11695" y="170.3357" />
              <point x="541.32172" y="171.14816" />
              <point x="541.62331" y="173.26904" />
              <point x="541.56511" y="189.49399" />
              <point x="540.95638" y="197.3457" />
              <point x="535" y="223" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="521" y="146" />
              <point x="537.76369" y="165.17524" />
              <point x="541.80135" y="183.85212" />
              <point x="539.87863" y="202.82886" />
              <point x="535" y="223" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="677" y="147" />
            <point x="670" y="182" />
            <point x="662.5079" y="250.08732" />
            <point x="653.08922" y="287.53679" />
            <point x="649.41655" y="321.78107" />
            <point x="649" y="324" />
            <point x="621.14995" y="394.53503" />
            <point x="614.61636" y="427.82763" />
            <point x="614" y="430" />
            <point x="597" y="465" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="677" y="147" />
            <point x="670.35545" y="179.82548" />
            <point x="667.47428" y="211.81496" />
            <point x="663.42555" y="244.02995" />
            <point x="656.18864" y="275.2425" />
            <point x="651.07462" y="306.55024" />
            <point x="644.2491" y="337.79738" />
            <point x="631.77468" y="368.96885" />
            <point x="619.62638" y="401.03443" />
            <point x="612.85006" y="432.85145" />
            <point x="597" y="465" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="667" y="216" />
              <point x="661" y="218" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="216" />
              <point x="663.90855" y="217.03048" />
              <point x="661" y="218" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="688.57276" y="178.17684" />
              <point x="690.13053" y="179.81241" />
              <point x="690.57234" y="180.34943" />
              <point x="690.89096" y="180.80537" />
              <point x="691" y="181" />
              <point x="691.08706" y="181.19756" />
              <point x="691.16552" y="181.42343" />
              <point x="691.29795" y="181.95434" />
              <point x="691.44029" y="182.9271" />
              <point x="691.51809" y="187.71504" />
              <point x="691" y="197" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="686.9681" y="176.64456" />
              <point x="691.55531" y="185.81898" />
              <point x="691" y="197" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="671" y="225" />
              <point x="681" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="671" y="225" />
              <point x="676.15242" y="232.72863" />
              <point x="681" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="667" y="186" />
              <point x="656" y="195" />
              <point x="646" y="205" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="186" />
              <point x="659.32693" y="192.21065" />
              <point x="652.90484" y="198.02112" />
              <point x="646" y="205" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="841" y="148" />
            <point x="840.08302" y="180.07013" />
            <point x="834" y="215" />
            <point x="827.93986" y="283.43707" />
            <point x="823.04229" y="315.56293" />
            <point x="822.14926" y="348.49512" />
            <point x="821.93575" y="350.44448" />
            <point x="813.71191" y="385.50488" />
            <point x="808.37286" y="416.51208" />
            <point x="807.71528" y="418.92987" />
            <point x="795" y="451" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="841" y="148" />
            <point x="840.16145" y="178.92988" />
            <point x="834.79535" y="209.98614" />
            <point x="832.51215" y="240.50802" />
            <point x="829.53921" y="270.65595" />
            <point x="825.32629" y="300.00147" />
            <point x="822.64012" y="329.35758" />
            <point x="820.00476" y="359.43373" />
            <point x="812.97021" y="389.83895" />
            <point x="807.10543" y="420.71202" />
            <point x="795" y="451" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="840" y="166" />
              <point x="853" y="173" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="840" y="166" />
              <point x="846.69815" y="169.60669" />
              <point x="853" y="173" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="830" y="233" />
              <point x="815.78034" y="242.51735" />
              <point x="814.36825" y="243.64958" />
              <point x="814" y="244" />
              <point x="813.49198" y="244.60051" />
              <point x="805" y="259" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="233" />
              <point x="818.63388" y="240.48796" />
              <point x="810.98853" y="248.43913" />
              <point x="805" y="259" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="842" y="265" />
              <point x="850" y="273" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="839.0159" y="262.55349" />
              <point x="844.52055" y="267.44651" />
              <point x="850" y="273" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="838" y="175" />
              <point x="813" y="196" />
              <point x="790" y="220" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="175" />
              <point x="820.57131" y="189.46685" />
              <point x="805.89224" y="203.22847" />
              <point x="790" y="220" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="828" y="287" />
              <point x="835" y="292" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="828" y="287" />
              <point x="831.60669" y="289.57621" />
              <point x="835" y="292" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>