<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:47:06</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 67_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 67_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>2EA0AD42CE3BC8DC2576D3559B711AAE83D75908C536F8004171737BFD62E58C</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="225" y="158" />
            <point x="203.64692" y="166.17294" />
            <point x="199.86908" y="168.00218" />
            <point x="198.08284" y="169.05871" />
            <point x="197.14625" y="169.73547" />
            <point x="196.76396" y="170.06367" />
            <point x="196.44333" y="170.38424" />
            <point x="196.18759" y="170.69657" />
            <point x="196" y="171" />
            <point x="195.8612" y="171.33714" />
            <point x="195.74894" y="171.74857" />
            <point x="195.66207" y="172.23067" />
            <point x="195.56" y="173.3923" />
            <point x="195.67009" y="177.27853" />
            <point x="199.96033" y="206.52604" />
            <point x="203.20348" y="272.82262" />
            <point x="203.16173" y="276.43767" />
            <point x="203.06657" y="277.53679" />
            <point x="202.90882" y="278.46482" />
            <point x="189.32162" y="312.99707" />
            <point x="174.26745" y="384.01501" />
            <point x="149.40667" y="456.0197" />
            <point x="132" y="491" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="225" y="158" />
            <point x="197.14625" y="169.73547" />
            <point x="199.25303" y="201.52312" />
            <point x="200.78079" y="235.0149" />
            <point x="202.89782" y="266.26885" />
            <point x="195.58788" y="297.61577" />
            <point x="185.61509" y="330.38423" />
            <point x="179.44381" y="361.73115" />
            <point x="171.48314" y="392.9851" />
            <point x="160.14811" y="426.316" />
            <point x="148.02326" y="459.15212" />
            <point x="132" y="491" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="207" y="159" />
              <point x="212" y="170" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="207" y="159" />
              <point x="209.57621" y="164.66766" />
              <point x="212" y="170" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="203" y="223" />
              <point x="212" y="239" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="203" y="223" />
              <point x="207.63718" y="231.24387" />
              <point x="212" y="239" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="196" y="171" />
              <point x="180.63008" y="180.74293" />
              <point x="179.19902" y="181.82718" />
              <point x="178.36223" y="182.62902" />
              <point x="166" y="198" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="171" />
              <point x="184.05075" y="178.45094" />
              <point x="174.87634" y="186.70792" />
              <point x="166" y="198" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="200" y="237" />
              <point x="194" y="239" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="200" y="237" />
              <point x="196.90855" y="238.03048" />
              <point x="194" y="239" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="196" y="189" />
              <point x="177.55889" y="202.63692" />
              <point x="176" y="204" />
              <point x="159" y="225" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="189" />
              <point x="182.00522" y="199.19067" />
              <point x="170.6901" y="210.19997" />
              <point x="159" y="225" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="197" y="184" />
              <point x="210" y="196" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="197" y="184" />
              <point x="203.69815" y="190.18291" />
              <point x="210" y="196" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="352" y="145" />
            <point x="356.8277" y="178.9621" />
            <point x="357" y="182" />
            <point x="346.42475" y="293.63909" />
            <point x="346" y="296" />
            <point x="331.32513" y="332.94195" />
            <point x="330.73759" y="335.05805" />
            <point x="325.23921" y="370.94195" />
            <point x="312.28869" y="408.94195" />
            <point x="306.39809" y="446.31947" />
            <point x="305.85716" y="448.49677" />
            <point x="291.78453" y="484.31947" />
            <point x="247" y="560" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="352" y="145" />
            <point x="356.88799" y="179.68136" />
            <point x="352.62229" y="215.27766" />
            <point x="349.56753" y="250.52637" />
            <point x="347.36169" y="284.37907" />
            <point x="336.89096" y="319.03124" />
            <point x="327.85827" y="353.5792" />
            <point x="319.95163" y="386.96876" />
            <point x="310.07874" y="421.62093" />
            <point x="303.07328" y="456.46662" />
            <point x="288.47498" y="490.72838" />
            <point x="267.63316" y="526.27637" />
            <point x="247" y="560" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="355" y="190" />
              <point x="342.66864" y="206.90154" />
              <point x="342" y="208" />
              <point x="336" y="225" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="190" />
              <point x="345.71644" y="202.53237" />
              <point x="339.90597" y="213.23586" />
              <point x="336" y="225" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="342.5617" y="225.42097" />
              <point x="342" y="226" />
              <point x="335" y="236" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="344.94708" y="223.21065" />
              <point x="339.74824" y="229.02112" />
              <point x="335" y="236" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="352" y="152" />
              <point x="312.74307" y="198.97004" />
              <point x="311.80396" y="200.29921" />
              <point x="301" y="222" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="152" />
              <point x="335.93349" y="171.27981" />
              <point x="321.40722" y="188.4298" />
              <point x="309.22594" y="204.97355" />
              <point x="301" y="222" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="358" y="202" />
              <point x="373.0176" y="211.46561" />
              <point x="374.90962" y="212.90483" />
              <point x="375.45538" y="213.39074" />
              <point x="375.67537" y="213.61071" />
              <point x="375.85755" y="213.81411" />
              <point x="376" y="214" />
              <point x="376.11901" y="214.19322" />
              <point x="376.23224" y="214.41817" />
              <point x="376.33987" y="214.67325" />
              <point x="376.53902" y="215.26747" />
              <point x="376.87779" y="216.74762" />
              <point x="378" y="231" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="358" y="202" />
              <point x="371.08768" y="210.14513" />
              <point x="377.20396" y="219.01373" />
              <point x="378" y="231" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="356" y="175" />
              <point x="338.01655" y="186.45863" />
              <point x="336.25566" y="187.78362" />
              <point x="318.03926" y="207.69797" />
              <point x="316.58864" y="209.5679" />
              <point x="305" y="229" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="175" />
              <point x="339.89863" y="185.16436" />
              <point x="325.95598" y="198.60832" />
              <point x="314.07496" y="213.49203" />
              <point x="305" y="229" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="346" y="297" />
              <point x="349" y="300" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="346" y="297" />
              <point x="347.54573" y="298.54573" />
              <point x="349" y="300" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="516" y="139" />
            <point x="529.4047" y="167.75618" />
            <point x="531.33112" y="172.98561" />
            <point x="531.71668" y="174.36369" />
            <point x="531.94753" y="175.5163" />
            <point x="532" y="176" />
            <point x="532.01188" y="176.48355" />
            <point x="531.92911" y="177.63507" />
            <point x="531.38497" y="180.58614" />
            <point x="521.24432" y="211.95876" />
            <point x="517.13849" y="247.92438" />
            <point x="517.00062" y="251.4895" />
            <point x="520.03478" y="284.22463" />
            <point x="520.06699" y="286.97036" />
            <point x="520" y="288" />
            <point x="509.17485" y="324.5105" />
            <point x="446" y="473" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="516" y="139" />
            <point x="531.54224" y="173.70122" />
            <point x="522.60529" y="207.52048" />
            <point x="517.63677" y="241.53042" />
            <point x="519.25294" y="274.55051" />
            <point x="514.91888" y="307.03196" />
            <point x="502.8498" y="339.9584" />
            <point x="488.80109" y="373.30309" />
            <point x="475.44695" y="406.35332" />
            <point x="461.66202" y="439.95643" />
            <point x="446" y="473" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="527" y="196" />
              <point x="517.58805" y="200.10579" />
              <point x="516.29524" y="200.80561" />
              <point x="516" y="201" />
              <point x="506" y="211" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="527" y="196" />
              <point x="519.32693" y="199.28583" />
              <point x="512.90484" y="203.87304" />
              <point x="506" y="211" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="514" y="264" />
              <point x="505" y="271" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="514" y="264" />
              <point x="509.36282" y="267.60669" />
              <point x="505" y="271" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="515" y="143" />
              <point x="532.93427" y="159.43714" />
              <point x="535.0131" y="161.67796" />
              <point x="535.59184" y="162.39899" />
              <point x="535.81833" y="162.71533" />
              <point x="536" y="163" />
              <point x="536.32086" y="163.62128" />
              <point x="536.97851" y="165.32235" />
              <point x="539.48956" y="175.81437" />
              <point x="540.85643" y="184.91413" />
              <point x="541" y="187" />
              <point x="537" y="216" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="143" />
              <point x="532.42758" y="158.92708" />
              <point x="539.35166" y="175.08397" />
              <point x="540.43197" y="193.28182" />
              <point x="537" y="216" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="532" y="176" />
              <point x="541.58918" y="185.52633" />
              <point x="542.38522" y="186.49927" />
              <point x="550" y="198" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="532" y="176" />
              <point x="539.0159" y="182.86782" />
              <point x="544.52055" y="189.59573" />
              <point x="550" y="198" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="522" y="233" />
              <point x="530" y="245" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="233" />
              <point x="526.12194" y="239.18291" />
              <point x="530" y="245" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="678" y="144" />
            <point x="668" y="210" />
            <point x="667.3002" y="241.23002" />
            <point x="667.07038" y="243.55552" />
            <point x="655.74471" y="278.94668" />
            <point x="638.71522" y="346.94668" />
            <point x="617.47222" y="415.47512" />
            <point x="605" y="447" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="678" y="144" />
            <point x="674.28824" y="173.97214" />
            <point x="668.74076" y="204.97848" />
            <point x="667.5401" y="235.50802" />
            <point x="660.12873" y="265.61968" />
            <point x="651.81865" y="295.51823" />
            <point x="644.5406" y="325.3931" />
            <point x="636.00469" y="355.43373" />
            <point x="626.2802" y="385.83895" />
            <point x="617.0114" y="416.71202" />
            <point x="605" y="447" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="671" y="225" />
              <point x="679" y="236" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="671" y="225" />
              <point x="675.12194" y="230.66766" />
              <point x="679" y="236" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="667" y="186" />
              <point x="648" y="202" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="186" />
              <point x="657.2104" y="194.24387" />
              <point x="648" y="202" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="667" y="214" />
              <point x="661" y="217" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="214" />
              <point x="663.90855" y="215.54573" />
              <point x="661" y="217" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="687.69972" y="177.37351" />
              <point x="689.16499" y="178.89388" />
              <point x="689.75364" y="179.61597" />
              <point x="689.89243" y="179.81844" />
              <point x="690" y="180" />
              <point x="690.08852" y="180.18449" />
              <point x="690.17129" y="180.39558" />
              <point x="690.32035" y="180.89221" />
              <point x="690.55806" y="182.14541" />
              <point x="691" y="195" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="686.19987" y="175.95038" />
              <point x="690.78708" y="184.51317" />
              <point x="691" y="195" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="839" y="147" />
            <point x="839.05517" y="179.07013" />
            <point x="827.77559" y="282.48792" />
            <point x="822.04985" y="314.55537" />
            <point x="821.09122" y="348.06436" />
            <point x="807.12053" y="415.56118" />
            <point x="795" y="449" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="839" y="147" />
            <point x="839.09932" y="177.92988" />
            <point x="834.71131" y="208.98614" />
            <point x="831.719" y="239.54462" />
            <point x="829.2012" y="268.97075" />
            <point x="824.83999" y="298.48776" />
            <point x="821.57945" y="328.41826" />
            <point x="819.27958" y="358.17607" />
            <point x="812.84681" y="387.80552" />
            <point x="806.13988" y="418.71202" />
            <point x="795" y="449" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="831" y="257" />
              <point x="838.91233" y="262.13791" />
              <point x="839.76044" y="262.7888" />
              <point x="840.11039" y="263.10751" />
              <point x="848" y="273" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="831" y="257" />
              <point x="837.2847" y="261.01703" />
              <point x="842.48353" y="265.91006" />
              <point x="848" y="273" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="838" y="175" />
              <point x="815" y="194" />
              <point x="793" y="216" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="175" />
              <point x="821.9967" y="188.07847" />
              <point x="808.23507" y="200.61684" />
              <point x="793" y="216" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="827" y="286" />
              <point x="834" y="295" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="827" y="286" />
              <point x="830.60669" y="290.63718" />
              <point x="834" y="295" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="840" y="167" />
              <point x="849" y="169" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="840" y="167" />
              <point x="844.63718" y="168.03048" />
              <point x="849" y="169" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="830" y="233" />
              <point x="818.2481" y="240.07607" />
              <point x="817.15254" y="240.8722" />
              <point x="816.68846" y="241.28998" />
              <point x="807" y="253" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="233" />
              <point x="820.86452" y="238.40541" />
              <point x="813.8308" y="244.52168" />
              <point x="807" y="253" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>