<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:13:14</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 27_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 27_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>790252CD460BF6DCCEE6259AC86A06E42CE025D059906D2D49AA3920369EAF74</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="233" y="154" />
            <point x="207.06584" y="161.06063" />
            <point x="202.83694" y="162.62191" />
            <point x="200.90029" y="163.5397" />
            <point x="200.37745" y="163.83986" />
            <point x="199.92223" y="164.1364" />
            <point x="199.53841" y="164.4289" />
            <point x="199.22974" y="164.71691" />
            <point x="199" y="165" />
            <point x="198.82506" y="165.31841" />
            <point x="198.67752" y="165.71026" />
            <point x="198.55623" y="166.17197" />
            <point x="198.46003" y="166.69995" />
            <point x="198.33831" y="167.94032" />
            <point x="198.39239" y="171.94951" />
            <point x="201.93967" y="199.02293" />
            <point x="201.01033" y="234.45189" />
            <point x="203.08582" y="266.16879" />
            <point x="203.03726" y="268.54811" />
            <point x="202.77731" y="270.51811" />
            <point x="175" y="372" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="233" y="154" />
            <point x="200.90029" y="163.5397" />
            <point x="201.13336" y="192.88138" />
            <point x="201.30927" y="222.60358" />
            <point x="202.291" y="252.035" />
            <point x="200.16829" y="281.39338" />
            <point x="191.58146" y="310.77546" />
            <point x="182.10273" y="341.50012" />
            <point x="175" y="372" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="197" y="171" />
              <point x="192" y="172" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="197" y="171" />
              <point x="194.42379" y="171.51524" />
              <point x="192" y="172" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="197" y="189" />
              <point x="187" y="193" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="197" y="189" />
              <point x="191.84758" y="191.06097" />
              <point x="187" y="193" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="354" y="143" />
            <point x="356.984" y="176.54972" />
            <point x="355.96541" y="212.45014" />
            <point x="341.00885" y="310.75684" />
            <point x="340.13067" y="314.54986" />
            <point x="325.92236" y="347.16879" />
            <point x="325.11615" y="349.54811" />
            <point x="324.90742" y="350.45028" />
            <point x="324.53747" y="354.2492" />
            <point x="324.31783" y="381.23328" />
            <point x="324.08069" y="383.55567" />
            <point x="323.77045" y="384.94668" />
            <point x="311" y="418" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="354" y="143" />
            <point x="356.84961" y="174.20651" />
            <point x="356.30935" y="206.02303" />
            <point x="353.35488" y="235.5845" />
            <point x="348.59811" y="266.16726" />
            <point x="343.69924" y="295.42375" />
            <point x="335.47723" y="325.68566" />
            <point x="324.47335" y="355.86297" />
            <point x="323.22295" y="386.76998" />
            <point x="311" y="418" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="356" y="190" />
              <point x="351" y="196" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="190" />
              <point x="353.42379" y="193.09145" />
              <point x="351" y="196" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="359" y="202" />
              <point x="364" y="202" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="359" y="202" />
              <point x="361.57621" y="202" />
              <point x="364" y="202" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="354" y="151" />
              <point x="341.66588" y="164.32835" />
              <point x="330" y="175" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="354" y="151" />
              <point x="345.66977" y="160.09846" />
              <point x="338.33023" y="167.43799" />
              <point x="330" y="175" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="357" y="176" />
              <point x="343" y="184" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="176" />
              <point x="349.78661" y="180.12194" />
              <point x="343" y="184" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="519" y="138" />
            <point x="528.27167" y="165.80637" />
            <point x="528.93311" y="168.58894" />
            <point x="529.0958" y="169.87996" />
            <point x="528.03788" y="200.58152" />
            <point x="522.82207" y="233.87362" />
            <point x="516.36527" y="261.45419" />
            <point x="516.03957" y="263.58908" />
            <point x="515.96204" y="264.87996" />
            <point x="518.04273" y="293.38969" />
            <point x="518.03059" y="295.58152" />
            <point x="511.22945" y="324.05773" />
            <point x="509.8518" y="328.41106" />
            <point x="496" y="359" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="519" y="138" />
            <point x="528.44386" y="166.45092" />
            <point x="528.4598" y="194.69517" />
            <point x="524.8321" y="222.32539" />
            <point x="519.16631" y="248.97098" />
            <point x="516.63394" y="275.61579" />
            <point x="516.65566" y="303.14295" />
            <point x="508.72972" y="331.19363" />
            <point x="496" y="359" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="522" y="145" />
              <point x="532" y="155" />
              <point x="540" y="165" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="145" />
              <point x="529.0159" y="151.94186" />
              <point x="534.52055" y="158.05814" />
              <point x="540" y="165" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="533" y="175" />
              <point x="535" y="174" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="533" y="175" />
              <point x="534.03048" y="174.48476" />
              <point x="535" y="174" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="676" y="149" />
            <point x="665.16077" y="249.06436" />
            <point x="655" y="283" />
            <point x="649.10107" y="316.56118" />
            <point x="639" y="350" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="676" y="149" />
            <point x="671.45748" y="178.60204" />
            <point x="668.719" y="207.49287" />
            <point x="666.5138" y="235.61829" />
            <point x="660.89358" y="263.99975" />
            <point x="653.41558" y="291.47052" />
            <point x="648.08504" y="320.39796" />
            <point x="639" y="350" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="677" y="167" />
              <point x="682" y="170" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="677" y="167" />
              <point x="679.57621" y="168.54573" />
              <point x="682" y="170" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="841" y="148" />
            <point x="840.08302" y="181.04229" />
            <point x="834.05014" y="216.54811" />
            <point x="833" y="251" />
            <point x="823" y="320" />
            <point x="822.09179" y="354.03595" />
            <point x="815" y="389" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="841" y="148" />
            <point x="840.199" y="179.20651" />
            <point x="835.06198" y="210.14001" />
            <point x="833.37576" y="239.60358" />
            <point x="830.54567" y="269.035" />
            <point x="826.0865" y="298.39338" />
            <point x="822.71255" y="327.77546" />
            <point x="821.44484" y="358.50012" />
            <point x="815" y="389" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="839" y="174" />
              <point x="828" y="181" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="839" y="174" />
              <point x="833.33234" y="177.60669" />
              <point x="828" y="181" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>