<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-16T11:29:02</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 93_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 93_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>20B2C7F30B7636C93A2CAEFC0A0EFD626DC76FDD32636806F79603D263B3AED4</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="223" y="161" />
            <point x="203.84054" y="172.06075" />
            <point x="200.455" y="174.41664" />
            <point x="198.85634" y="175.73005" />
            <point x="198.01946" y="176.54654" />
            <point x="197.67843" y="176.93391" />
            <point x="197.3929" y="177.30597" />
            <point x="197.16578" y="177.66169" />
            <point x="197" y="178" />
            <point x="196.87861" y="178.36777" />
            <point x="196.78204" y="178.81009" />
            <point x="196.70921" y="179.32328" />
            <point x="196.63052" y="180.54755" />
            <point x="197.29915" y="189.67064" />
            <point x="200.96077" y="214.5192" />
            <point x="201.75189" y="280.54295" />
            <point x="201.2667" y="287.3327" />
            <point x="201" y="289" />
            <point x="186" y="326" />
            <point x="176.47151" y="359.72577" />
            <point x="175.92233" y="362.48531" />
            <point x="173.6744" y="396.13542" />
            <point x="173.24508" y="398.95185" />
            <point x="173" y="400" />
            <point x="172.15171" y="402.31864" />
            <point x="155.89231" y="434.70337" />
            <point x="155.16204" y="436.51645" />
            <point x="154.71847" y="438.03021" />
            <point x="146.25269" y="499.72191" />
            <point x="144.7321" y="506.43717" />
            <point x="144.01523" y="508.72109" />
            <point x="143.51603" y="509.98083" />
            <point x="143.26011" y="510.52211" />
            <point x="143" y="511" />
            <point x="142.31763" y="512.0134" />
            <point x="107" y="547" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="223" y="161" />
            <point x="198.01946" y="176.54654" />
            <point x="200.41031" y="210.3163" />
            <point x="201.90678" y="243.86125" />
            <point x="201.86249" y="277.3777" />
            <point x="192.08336" y="311.48583" />
            <point x="180.47128" y="344.5152" />
            <point x="174.94701" y="376.92288" />
            <point x="167.80111" y="411.35214" />
            <point x="153.44547" y="445.24382" />
            <point x="149.36516" y="478.59823" />
            <point x="141.33939" y="513.25651" />
            <point x="107" y="547" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="176" y="361" />
              <point x="171" y="360" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="176" y="361" />
              <point x="173.42379" y="360.48476" />
              <point x="171" y="360" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="200" y="237" />
              <point x="185" y="248" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="200" y="237" />
              <point x="192.27137" y="242.66766" />
              <point x="185" y="248" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="196" y="189" />
              <point x="169.67453" y="210.37641" />
              <point x="149" y="234" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="189" />
              <point x="176.99783" y="204.23507" />
              <point x="162.62458" y="217.9967" />
              <point x="149" y="234" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="182" y="338" />
              <point x="176" y="339" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="182" y="338" />
              <point x="178.90855" y="338.51524" />
              <point x="176" y="339" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="202" y="221" />
              <point x="210.8752" y="238.97114" />
              <point x="211.7306" y="241.10271" />
              <point x="211.93311" y="241.73708" />
              <point x="212" y="242" />
              <point x="212.09353" y="242.55109" />
              <point x="212.19876" y="244.41685" />
              <point x="211" y="261" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="202" y="221" />
              <point x="209.34909" y="235.65195" />
              <point x="212.10141" y="247.88451" />
              <point x="211" y="261" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="196" y="172" />
              <point x="170.04611" y="192.11364" />
              <point x="168.308" y="193.68918" />
              <point x="167.04682" y="195.08698" />
              <point x="150" y="220" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="172" />
              <point x="176.19258" y="187.12401" />
              <point x="162.12514" y="201.80308" />
              <point x="150" y="220" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="190" y="309" />
              <point x="175" y="321" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="190" y="309" />
              <point x="182.27137" y="315.18291" />
              <point x="175" y="321" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="198" y="183" />
              <point x="211.40248" y="196.0796" />
              <point x="212.68166" y="197.56028" />
              <point x="213" y="198" />
              <point x="213.26637" y="198.45127" />
              <point x="219" y="215" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="183" />
              <point x="208.74598" y="193.33875" />
              <point x="215.16807" y="203.1248" />
              <point x="219" y="215" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="174" y="395" />
              <point x="169" y="393" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="174" y="395" />
              <point x="171.42379" y="393.96952" />
              <point x="169" y="393" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="201" y="290" />
              <point x="190" y="294" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="201" y="290" />
              <point x="195.33234" y="292.06097" />
              <point x="190" y="294" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="207" y="160" />
              <point x="215.99369" y="172.26242" />
              <point x="216.80984" y="173.61019" />
              <point x="217" y="174" />
              <point x="217.14396" y="174.38981" />
              <point x="217.54729" y="176.06137" />
              <point x="219" y="188" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="207" y="160" />
              <point x="214.23803" y="169.71861" />
              <point x="217.90779" y="178.28139" />
              <point x="219" y="188" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="351" y="148" />
            <point x="356.68031" y="180.29556" />
            <point x="356.9854" y="183.52357" />
            <point x="356.94801" y="185.62059" />
            <point x="351.95673" y="221.4837" />
            <point x="347.0055" y="288.65608" />
            <point x="346.10482" y="294.5163" />
            <point x="333" y="332" />
            <point x="325" y="369" />
            <point x="312.87235" y="406.47628" />
            <point x="297.50464" y="474.40177" />
            <point x="296.19325" y="478.51616" />
            <point x="251.45242" y="553.01917" />
            <point x="233.79376" y="589.48428" />
            <point x="206" y="659" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="351" y="148" />
            <point x="356.9075" y="182.3922" />
            <point x="352.48109" y="217.21549" />
            <point x="350.3347" y="252.55208" />
            <point x="347.24075" y="286.75618" />
            <point x="336.96324" y="320.68489" />
            <point x="327.94204" y="355.5273" />
            <point x="318.43361" y="389.22362" />
            <point x="309.26084" y="422.35997" />
            <point x="301.81736" y="456.53933" />
            <point x="289.75336" y="490.33431" />
            <point x="269.0456" y="524.04375" />
            <point x="248.74244" y="558.31049" />
            <point x="232.46311" y="592.79822" />
            <point x="219.38086" y="627.52226" />
            <point x="206" y="659" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="325" y="345" />
              <point x="313.87074" y="353.10458" />
              <point x="305" y="361" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="325" y="345" />
              <point x="317.28991" y="350.55349" />
              <point x="311.17363" y="355.44651" />
              <point x="305" y="361" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="350" y="250" />
              <point x="357" y="255" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="350" y="250" />
              <point x="353.60669" y="252.57621" />
              <point x="357" y="255" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="352" y="218" />
              <point x="318" y="253" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="218" />
              <point x="340.19884" y="230.53237" />
              <point x="329.80116" y="241.23586" />
              <point x="318" y="253" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="337" y="326" />
              <point x="341" y="327" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="337" y="326" />
              <point x="339.06097" y="326.51524" />
              <point x="341" y="327" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="353" y="233" />
              <point x="362" y="244" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="233" />
              <point x="357.63718" y="238.66766" />
              <point x="362" y="244" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="353" y="153" />
              <point x="326.67453" y="181.1815" />
              <point x="308.11708" y="208.27056" />
              <point x="306.1966" y="211.60767" />
              <point x="305.43285" y="213.32798" />
              <point x="297" y="242" />
              <point x="285" y="271" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="153" />
              <point x="329.7543" y="177.69841" />
              <point x="312.72103" y="201.05297" />
              <point x="302.13954" y="223.8426" />
              <point x="295.0428" y="247.00569" />
              <point x="285" y="271" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="346" y="298" />
              <point x="360" y="314" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="346" y="298" />
              <point x="353.21339" y="306.24387" />
              <point x="360" y="314" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="357" y="200" />
              <point x="372.44899" y="214.58714" />
              <point x="374.89867" y="217.33454" />
              <point x="375.45829" y="218.08117" />
              <point x="375.68063" y="218.4158" />
              <point x="375.86189" y="218.7226" />
              <point x="376" y="219" />
              <point x="376.11143" y="219.28473" />
              <point x="376.21418" y="219.61307" />
              <point x="376.39458" y="220.39178" />
              <point x="376.71038" y="222.94782" />
              <point x="376.66089" y="235.56449" />
              <point x="376.09903" y="242.32893" />
              <point x="375.94185" y="243.31375" />
              <point x="368" y="267" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="200" />
              <point x="372.9255" y="215.08889" />
              <point x="376.83487" y="231.21346" />
              <point x="374.50484" y="248.34734" />
              <point x="368" y="267" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="356" y="176" />
              <point x="330.9927" y="194.15973" />
              <point x="329.44077" y="195.52676" />
              <point x="316.82519" y="210.12375" />
              <point x="314.17289" y="213.7284" />
              <point x="304" y="237" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="176" />
              <point x="334.76495" y="191.26319" />
              <point x="321.25947" y="204.66163" />
              <point x="311.55648" y="218.98089" />
              <point x="304" y="237" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="327" y="375" />
              <point x="338" y="389" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="327" y="375" />
              <point x="332.66766" y="382.21339" />
              <point x="338" y="389" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="345" y="278" />
              <point x="336" y="283" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="345" y="278" />
              <point x="340.36282" y="280.57621" />
              <point x="336" y="283" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="356" y="189" />
              <point x="342.56817" y="209.08669" />
              <point x="341.30731" y="211.33753" />
              <point x="341" y="212" />
              <point x="336.69663" y="232.09551" />
              <point x="335.97098" y="237.31955" />
              <point x="336" y="261" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="189" />
              <point x="343.60153" y="207.40677" />
              <point x="337.95913" y="224.85211" />
              <point x="335.82045" y="242.38325" />
              <point x="336" y="261" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="517" y="137" />
            <point x="529.92135" y="167.52637" />
            <point x="531.36558" y="171.90414" />
            <point x="531.85821" y="173.94195" />
            <point x="531.949" y="174.50323" />
            <point x="532" y="175" />
            <point x="532.01349" y="175.49677" />
            <point x="531.94315" y="176.68053" />
            <point x="531.06476" y="181.51537" />
            <point x="522.22638" y="211.94195" />
            <point x="518.07517" y="249.31947" />
            <point x="518.01029" y="252.68053" />
            <point x="520.11485" y="285.1179" />
            <point x="520.08436" y="287.94195" />
            <point x="520" y="289" />
            <point x="509.59688" y="325.30375" />
            <point x="462" y="442" />
            <point x="426.51439" y="514.1179" />
            <point x="425.16552" y="517.50323" />
            <point x="419" y="556" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="517" y="137" />
            <point x="531.56465" y="172.63909" />
            <point x="523.2161" y="208.2837" />
            <point x="518.51008" y="243.52637" />
            <point x="519.75447" y="277.37907" />
            <point x="513.87325" y="311.99572" />
            <point x="500.39171" y="347.09596" />
            <point x="485.61153" y="381.00428" />
            <point x="471.74054" y="415.62093" />
            <point x="457.93308" y="450.46662" />
            <point x="440.66409" y="484.7163" />
            <point x="424.38887" y="520.36091" />
            <point x="419" y="556" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="515" y="305" />
              <point x="521" y="312" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="305" />
              <point x="518.09145" y="308.60669" />
              <point x="521" y="312" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="522" y="233" />
              <point x="529" y="241" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="233" />
              <point x="525.60669" y="237.12194" />
              <point x="529" y="241" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="521" y="284" />
              <point x="529" y="287" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="521" y="284" />
              <point x="525.12194" y="285.54573" />
              <point x="529" y="287" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="532" y="175" />
              <point x="546.11816" y="193.7607" />
              <point x="547.52811" y="196.02706" />
              <point x="547.87789" y="196.7124" />
              <point x="548" y="197" />
              <point x="548.10013" y="197.2876" />
              <point x="548.27993" y="197.97294" />
              <point x="548.62126" y="200.2393" />
              <point x="549" y="219" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="532" y="175" />
              <point x="543.66229" y="190.27209" />
              <point x="548.86112" y="203.72791" />
              <point x="549" y="219" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="515" y="263" />
              <point x="489" y="287" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="263" />
              <point x="505.97558" y="271.33023" />
              <point x="498.02442" y="278.66977" />
              <point x="489" y="287" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="527" y="196" />
              <point x="509.12086" y="208.11287" />
              <point x="507.77342" y="209.19902" />
              <point x="492" y="226" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="527" y="196" />
              <point x="513.6994" y="204.87634" />
              <point x="502.99592" y="214.05075" />
              <point x="492" y="226" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="509" y="332" />
              <point x="514" y="335" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="509" y="332" />
              <point x="511.57621" y="333.54573" />
              <point x="514" y="335" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="518" y="143" />
              <point x="535.8524" y="161.40129" />
              <point x="538.70127" y="164.88018" />
              <point x="539.35705" y="165.82862" />
              <point x="539.83427" y="166.64562" />
              <point x="540" y="167" />
              <point x="540.13597" y="167.36463" />
              <point x="540.38289" y="168.26097" />
              <point x="540.8645" y="171.34326" />
              <point x="541.23485" y="193.3819" />
              <point x="540.9619" y="198.40541" />
              <point x="531" y="259" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="518" y="143" />
              <point x="537.42433" y="163.24501" />
              <point x="541.3773" y="186.54956" />
              <point x="538.83483" y="210.23652" />
              <point x="534.24731" y="234.17714" />
              <point x="531" y="259" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="678" y="147" />
            <point x="670.07556" y="181.54245" />
            <point x="662.39439" y="250.78107" />
            <point x="653.08922" y="287.53679" />
            <point x="649.41655" y="321.78107" />
            <point x="649" y="324" />
            <point x="621.14995" y="394.53503" />
            <point x="614.61636" y="427.80777" />
            <point x="614" y="430" />
            <point x="559" y="534" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="678" y="147" />
            <point x="670.39772" y="179.82548" />
            <point x="667.40083" y="212.62669" />
            <point x="663.1453" y="245.94333" />
            <point x="655.64401" y="277.27869" />
            <point x="650.76953" y="309.82943" />
            <point x="642.64007" y="342.03195" />
            <point x="629.96104" y="373.17057" />
            <point x="618.7551" y="405.72131" />
            <point x="610.59774" y="437.99827" />
            <point x="594.70056" y="470.3854" />
            <point x="576.81955" y="503.08999" />
            <point x="559" y="534" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="667" y="186" />
              <point x="630" y="223" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="186" />
              <point x="653.77344" y="199.22656" />
              <point x="642.45833" y="210.54167" />
              <point x="630" y="223" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="653" y="288" />
              <point x="642" y="297" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="653" y="288" />
              <point x="647.33234" y="292.63718" />
              <point x="642" y="297" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="667" y="215" />
              <point x="653" y="233" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="215" />
              <point x="659.78661" y="224.27436" />
              <point x="653" y="233" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="649" y="310" />
              <point x="639" y="314" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="649" y="310" />
              <point x="643.84758" y="312.06097" />
              <point x="639" y="314" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="688.70666" y="185.749" />
              <point x="690.62379" y="189.14013" />
              <point x="691.42514" y="190.85827" />
              <point x="691.77953" y="191.83445" />
              <point x="691.89657" y="192.26504" />
              <point x="691.97075" y="192.6543" />
              <point x="692" y="193" />
              <point x="691.98382" y="193.34717" />
              <point x="691.92441" y="193.74074" />
              <point x="691.82375" y="194.17835" />
              <point x="691.50661" y="195.17619" />
              <point x="690.1305" y="198.27535" />
              <point x="677" y="220" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="688.25462" y="185.01182" />
              <point x="688.56043" y="201.21995" />
              <point x="677" y="220" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="650" y="328" />
              <point x="658" y="331" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="650" y="328" />
              <point x="654.12194" y="329.54573" />
              <point x="658" y="331" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="670" y="224" />
              <point x="680.06286" y="241.93013" />
              <point x="680.89682" y="243.73274" />
              <point x="681.28689" y="244.913" />
              <point x="685" y="265" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="670" y="224" />
              <point x="677.89519" y="237.8467" />
              <point x="682.4824" y="250.38507" />
              <point x="685" y="265" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="840" y="153" />
            <point x="838" y="188" />
            <point x="832.05" y="222.53664" />
            <point x="831.04137" y="258.53503" />
            <point x="819.15535" y="327.43643" />
            <point x="818.97361" y="329.46497" />
            <point x="820.0728" y="363.42239" />
            <point x="819.95535" y="365.46336" />
            <point x="812.7541" y="400.97452" />
            <point x="794" y="470" />
            <point x="781.07985" y="501.42438" />
            <point x="780.23816" y="504.02548" />
            <point x="780" y="505" />
            <point x="779.73265" y="507.17452" />
            <point x="780.02699" y="539.54245" />
            <point x="775" y="575" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="840" y="153" />
            <point x="838.20371" y="185.82548" />
            <point x="832.62209" y="218.62669" />
            <point x="831.31474" y="251.94333" />
            <point x="826.7506" y="284.30597" />
            <point x="820.93085" y="316.21928" />
            <point x="819.61088" y="348.64913" />
            <point x="817.17306" y="380.93446" />
            <point x="809.44433" y="412.74445" />
            <point x="800.55169" y="444.71119" />
            <point x="791.26342" y="476.88361" />
            <point x="779.61928" y="509.34396" />
            <point x="779.78867" y="542.17452" />
            <point x="775" y="575" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="821" y="362" />
              <point x="825" y="363" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="821" y="362" />
              <point x="823.06097" y="362.51524" />
              <point x="825" y="363" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="830" y="233" />
              <point x="805.43659" y="256.38718" />
              <point x="804" y="258" />
              <point x="787" y="286" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="233" />
              <point x="811.61798" y="250.24359" />
              <point x="798.46798" y="266.45173" />
              <point x="787" y="286" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="821" y="307" />
              <point x="811.01712" y="311.43588" />
              <point x="810.12059" y="311.92303" />
              <point x="809.88527" y="312.0799" />
              <point x="803" y="319" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="821" y="307" />
              <point x="813.21587" y="310.39689" />
              <point x="807.71122" y="314.06666" />
              <point x="803" y="319" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="839" y="174" />
              <point x="810.36751" y="198.64416" />
              <point x="784.86409" y="226.58658" />
              <point x="783" y="229" />
              <point x="770" y="257" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="839" y="174" />
              <point x="815.63384" y="193.90884" />
              <point x="795.57962" y="214.3689" />
              <point x="779.60077" y="235.31038" />
              <point x="770" y="257" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="828" y="287" />
              <point x="839" y="293" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="828" y="287" />
              <point x="833.66766" y="290.09145" />
              <point x="839" y="293" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="840" y="165" />
              <point x="853.2022" y="178.64414" />
              <point x="854.54091" y="180.29241" />
              <point x="854.87935" y="180.79083" />
              <point x="855" y="181" />
              <point x="855.10159" y="181.20917" />
              <point x="855.29273" y="181.70759" />
              <point x="855.62981" y="182.98581" />
              <point x="857" y="197" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="840" y="165" />
              <point x="850.89406" y="176.10698" />
              <point x="856.0929" y="185.89302" />
              <point x="857" y="197" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="843.50352" y="266.78279" />
              <point x="845.36021" y="268.65421" />
              <point x="846.20104" y="269.64787" />
              <point x="846.61948" y="270.23943" />
              <point x="846.78097" y="270.51088" />
              <point x="846.90837" y="270.76475" />
              <point x="847" y="271" />
              <point x="847.06467" y="271.24859" />
              <point x="847.11282" y="271.54166" />
              <point x="847.16256" y="272.25235" />
              <point x="847.04975" y="274.65205" />
              <point x="844.04958" y="293.36554" />
              <point x="845" y="316" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="844.67734" y="267.93283" />
              <point x="845.87476" y="282.60833" />
              <point x="844.07916" y="298.93764" />
              <point x="845" y="316" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="835" y="203" />
              <point x="829" y="203" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="835" y="203" />
              <point x="831.90855" y="203" />
              <point x="829" y="203" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>