<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:18:38</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 35_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 35_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>DA4E0989C7537398521736E2D5E4AEAFFDA17387F99354315E8073B74C07B897</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="228" y="157" />
            <point x="205.18451" y="163.78457" />
            <point x="201.14514" y="165.34509" />
            <point x="199.23384" y="166.26303" />
            <point x="198.23079" y="166.85972" />
            <point x="197.82098" y="167.15212" />
            <point x="197.47694" y="167.43993" />
            <point x="197.20213" y="167.72271" />
            <point x="197" y="168" />
            <point x="196.84989" y="168.31099" />
            <point x="196.728" y="168.69289" />
            <point x="196.63312" y="169.14222" />
            <point x="196.56404" y="169.65553" />
            <point x="196.49836" y="170.86025" />
            <point x="196.79355" y="175.65002" />
            <point x="200.92399" y="201.04031" />
            <point x="200" y="236" />
            <point x="203.02183" y="266.52654" />
            <point x="203.05765" y="269.05332" />
            <point x="203" y="270" />
            <point x="180.90091" y="342.23193" />
            <point x="173.62976" y="374.02786" />
            <point x="169" y="404" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="228" y="157" />
            <point x="198.70289" y="166.56321" />
            <point x="200.15225" y="195.95421" />
            <point x="200.25371" y="225.60233" />
            <point x="202.06887" y="255.58376" />
            <point x="199.23597" y="284.41624" />
            <point x="189.61548" y="314.39767" />
            <point x="180.49985" y="343.84835" />
            <point x="173.52213" y="374.65405" />
            <point x="169" y="404" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="196" y="171" />
              <point x="186" y="176" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="171" />
              <point x="190.84758" y="173.57621" />
              <point x="186" y="176" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="196" y="188" />
              <point x="180" y="198" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="188" />
              <point x="187.75613" y="193.15242" />
              <point x="180" y="198" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="353" y="147" />
            <point x="356.91039" y="178.88761" />
            <point x="357" y="181" />
            <point x="352.79984" y="217.83121" />
            <point x="350.95248" y="250.45014" />
            <point x="345.29012" y="287.55353" />
            <point x="338.29065" y="318.03595" />
            <point x="324.68406" y="350.86989" />
            <point x="324" y="353" />
            <point x="320.18296" y="387.03595" />
            <point x="309.233" y="421.05389" />
            <point x="305" y="456" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="353" y="147" />
            <point x="356.91039" y="178.88761" />
            <point x="353.58705" y="209.9622" />
            <point x="351.57905" y="241.27971" />
            <point x="347.9991" y="271.60662" />
            <point x="342.16143" y="302.035" />
            <point x="332.44671" y="332.40346" />
            <point x="322.6406" y="362.69139" />
            <point x="318.28216" y="393.86297" />
            <point x="308.50958" y="424.76998" />
            <point x="305" y="456" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="355" y="190" />
              <point x="347" y="201" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="190" />
              <point x="350.87806" y="195.66766" />
              <point x="347" y="201" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="357" y="200" />
              <point x="369" y="207" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="200" />
              <point x="363.18291" y="203.60669" />
              <point x="369" y="207" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="353" y="153" />
              <point x="338.2019" y="168.80824" />
              <point x="322" y="182" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="153" />
              <point x="342.62423" y="164.21804" />
              <point x="333.144" y="173.08664" />
              <point x="322" y="182" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="356" y="176" />
              <point x="344.53069" y="181.68751" />
              <point x="332" y="191" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="176" />
              <point x="347.66977" y="180.05405" />
              <point x="340.33023" y="184.64126" />
              <point x="332" y="191" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="516" y="137" />
            <point x="528.23476" y="165.96557" />
            <point x="529.5076" y="169.80562" />
            <point x="529.92725" y="171.53664" />
            <point x="530" y="172" />
            <point x="530.07044" y="172.99133" />
            <point x="529.67894" y="179.04542" />
            <point x="520.08405" y="243.00867" />
            <point x="520.1879" y="276.80777" />
            <point x="520" y="279" />
            <point x="501.32727" y="350.0197" />
            <point x="485" y="385" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="516" y="137" />
            <point x="529.30602" y="169.12504" />
            <point x="526.19702" y="200.90847" />
            <point x="521.48975" y="231.98646" />
            <point x="520.16758" y="262.03195" />
            <point x="516.69825" y="292.0723" />
            <point x="508.05101" y="323.04734" />
            <point x="499.55206" y="354.52678" />
            <point x="485" y="385" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="528" y="195" />
              <point x="520" y="198" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="528" y="195" />
              <point x="523.87806" y="196.54573" />
              <point x="520" y="198" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="516" y="142" />
              <point x="528.62872" y="152.53705" />
              <point x="530.43091" y="154.31509" />
              <point x="530.83873" y="154.78943" />
              <point x="531.15248" y="155.22083" />
              <point x="540" y="175" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="516" y="142" />
              <point x="526.63492" y="150.76527" />
              <point x="533.97445" y="160.85713" />
              <point x="540" y="175" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="531" y="174" />
              <point x="537" y="178" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="531" y="174" />
              <point x="534.09145" y="176.06097" />
              <point x="537" y="178" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="677" y="146" />
            <point x="668.92677" y="210.90837" />
            <point x="667.27887" y="240.96746" />
            <point x="667" y="243" />
            <point x="649.19955" y="307.09163" />
            <point x="643.37286" y="338.58606" />
            <point x="642.71528" y="340.89099" />
            <point x="630" y="372" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="677" y="146" />
            <point x="673.32588" y="175.39296" />
            <point x="669.71698" y="203.67156" />
            <point x="667.92127" y="231.96944" />
            <point x="662.02735" y="259.48622" />
            <point x="653.96801" y="287.00313" />
            <point x="647.68351" y="315.1657" />
            <point x="641.85854" y="343.26913" />
            <point x="630" y="372" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="683" y="171" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="679.60669" y="169.06097" />
              <point x="683" y="171" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="668" y="185" />
              <point x="662" y="187" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="668" y="185" />
              <point x="664.90855" y="186.03048" />
              <point x="662" y="187" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="840" y="149" />
            <point x="840.09428" y="180.52488" />
            <point x="834" y="216" />
            <point x="827.86955" y="283.94724" />
            <point x="823" y="317" />
            <point x="822.09179" y="349.0707" />
            <point x="809" y="417" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="840" y="149" />
            <point x="840.14103" y="179.28798" />
            <point x="834.95144" y="210.19448" />
            <point x="832.60889" y="238.89032" />
            <point x="829.78463" y="268.55672" />
            <point x="825.80638" y="297.44328" />
            <point x="822.66128" y="327.10968" />
            <point x="820.99098" y="355.80552" />
            <point x="814.48767" y="386.71202" />
            <point x="809" y="417" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="838" y="175" />
              <point x="819" y="187" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="838" y="175" />
              <point x="828.2104" y="181.18291" />
              <point x="819" y="187" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>