<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-10T15:12:03</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 25_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 25_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>049B2862D3EC66D0C2633099FBD6229AB6320EE76E170340BD5FAD43A55980B7</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="233" y="152" />
            <point x="205.50986" y="162.06169" />
            <point x="201.03662" y="164.12775" />
            <point x="198.99272" y="165.28434" />
            <point x="197.96354" y="166.00665" />
            <point x="197.56099" y="166.35063" />
            <point x="197.23848" y="166.68203" />
            <point x="197" y="167" />
            <point x="196.82072" y="167.3486" />
            <point x="196.67226" y="167.77008" />
            <point x="196.55331" y="168.26086" />
            <point x="196.46257" y="168.81737" />
            <point x="196.36049" y="170.11333" />
            <point x="196.43733" y="173.337" />
            <point x="200.91013" y="201.97472" />
            <point x="201.04211" y="241.0134" />
            <point x="203.16422" y="270.70698" />
            <point x="203.14477" y="274.40916" />
            <point x="203.06062" y="275.52952" />
            <point x="202.91653" y="276.47063" />
            <point x="190" y="312" />
            <point x="181" y="348" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="233" y="152" />
            <point x="199.61134" y="164.90771" />
            <point x="199.54146" y="193.65378" />
            <point x="201.03904" y="224.31924" />
            <point x="202.1844" y="255.2988" />
            <point x="200.24158" y="284.99151" />
            <point x="188.97391" y="315.67778" />
            <point x="181" y="348" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="197" y="188" />
              <point x="189" y="190" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="197" y="188" />
              <point x="192.87806" y="189.03048" />
              <point x="189" y="190" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="351" y="142" />
            <point x="356.72273" y="174.12504" />
            <point x="357" y="177" />
            <point x="346.72071" y="280.53193" />
            <point x="338.4518" y="319.40792" />
            <point x="324.48516" y="355.42363" />
            <point x="323.8824" y="357.46336" />
            <point x="319" y="392" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="351" y="142" />
            <point x="356.72273" y="174.12504" />
            <point x="354.69123" y="205.90847" />
            <point x="352.07776" y="236.94968" />
            <point x="348.58071" y="267.54872" />
            <point x="343.33509" y="298.10857" />
            <point x="334.97768" y="329.03418" />
            <point x="323.24925" y="360.60228" />
            <point x="319" y="392" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="354" y="153" />
              <point x="338" y="169" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="354" y="153" />
              <point x="345.75613" y="161.24387" />
              <point x="338" y="169" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="356" y="175" />
              <point x="347" y="180" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="175" />
              <point x="351.36282" y="177.57621" />
              <point x="347" y="180" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="356" y="190" />
              <point x="352" y="192" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="190" />
              <point x="353.93903" y="191.03048" />
              <point x="352" y="192" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="515" y="134" />
            <point x="527.44425" y="162.9938" />
            <point x="528.63227" y="166.49637" />
            <point x="528.90984" y="167.55552" />
            <point x="529.06715" y="168.44433" />
            <point x="529.23954" y="172.2138" />
            <point x="515.28813" y="303.49637" />
            <point x="504" y="339" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="515" y="134" />
            <point x="527.99633" y="164.52654" />
            <point x="527.85171" y="193.47141" />
            <point x="524.13205" y="222.16726" />
            <point x="520.68593" y="251.45078" />
            <point x="518.14358" y="279.49198" />
            <point x="514.06286" y="308.47346" />
            <point x="504" y="339" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="519" y="143" />
              <point x="525.82534" y="146.45832" />
              <point x="527.13388" y="147.27591" />
              <point x="527.63341" y="147.65317" />
              <point x="527.89395" y="147.88821" />
              <point x="528" y="148" />
              <point x="528.21697" y="148.27369" />
              <point x="535" y="161" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="519" y="143" />
              <point x="525.32172" y="146.17477" />
              <point x="530.21474" y="151.67942" />
              <point x="535" y="161" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="676" y="146" />
            <point x="674" y="177" />
            <point x="669.04258" y="208.58152" />
            <point x="668.30346" y="238.39296" />
            <point x="668.07053" y="240.58167" />
            <point x="667.80124" y="241.89099" />
            <point x="657.11623" y="272.58167" />
            <point x="645" y="335" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="676" y="146" />
            <point x="674.2843" y="173.80637" />
            <point x="670.14784" y="200.9924" />
            <point x="668.66128" y="227.43177" />
            <point x="663.54616" y="254.56823" />
            <point x="655.31838" y="281.02275" />
            <point x="650.38704" y="308.11814" />
            <point x="645" y="335" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="841" y="149" />
            <point x="840.15422" y="183.3922" />
            <point x="839.85053" y="186.01974" />
            <point x="832.14947" y="220.98026" />
            <point x="831.04108" y="257.52372" />
            <point x="820" y="331" />
            <point x="818" y="366" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="841" y="149" />
            <point x="840.28879" y="181.29556" />
            <point x="833.8479" y="212.78018" />
            <point x="831.40749" y="242.72823" />
            <point x="828.60162" y="273.68076" />
            <point x="823.66913" y="304.04327" />
            <point x="819.7157" y="334.60228" />
            <point x="818" y="366" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="839" y="174" />
              <point x="832" y="180" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="839" y="174" />
              <point x="835.39331" y="177.09145" />
              <point x="832" y="180" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>