<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2020-06-16T10:14:33</last-modified>
    <software>RootNav</software>
    <user>Ben</user>
    <file-key>inverse_Philippe images 5 boites_Seq 73_Boite 00003_IdentificationFailed-Visu</file-key>
    <image>
      <label>inverse_Philippe images 5 boites_Seq 73_Boite 00003_IdentificationFailed-Visu.jpg</label>
      <sha256>CA0C6AFCA4CC45CA432F75CE1EFF5C97C495137972EC36638E33AC23D4815B83</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="844" y="152" />
            <point x="840" y="183" />
            <point x="832.23305" y="216.44718" />
            <point x="831.9543" y="218.45755" />
            <point x="832.02786" y="252.54245" />
            <point x="821.04376" y="322.54245" />
            <point x="821.07385" y="357.02548" />
            <point x="806.12214" y="427.54825" />
            <point x="794.57181" y="463.53339" />
            <point x="788.07675" y="489.22454" />
            <point x="786.37556" y="494.16879" />
            <point x="785.54269" y="496.03595" />
            <point x="785" y="497" />
            <point x="783.87349" y="498.51935" />
            <point x="751" y="531" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="844" y="152" />
            <point x="840.32797" y="180.99454" />
            <point x="832.78226" y="213.63187" />
            <point x="832.08434" y="246.11639" />
            <point x="828.66207" y="277.29651" />
            <point x="823.17553" y="309.21298" />
            <point x="821.04113" y="341.03347" />
            <point x="818.51639" y="371.78702" />
            <point x="811.6481" y="403.72268" />
            <point x="803.6437" y="435.59814" />
            <point x="793.87455" y="466.32065" />
            <point x="783.36433" y="499.13225" />
            <point x="751" y="531" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="840" y="166" />
              <point x="854" y="174" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="840" y="166" />
              <point x="847.21339" y="170.12194" />
              <point x="854" y="174" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="828" y="287" />
              <point x="838" y="293" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="828" y="287" />
              <point x="833.15242" y="290.09145" />
              <point x="838" y="293" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="839" y="175" />
              <point x="811.6543" y="196.29634" />
              <point x="786" y="220" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="839" y="175" />
              <point x="820.21995" y="189.46685" />
              <point x="804.01182" y="203.22847" />
              <point x="786" y="220" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="830" y="232" />
              <point x="814.91461" y="243.19486" />
              <point x="814" y="244" />
              <point x="802" y="259" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="830" y="232" />
              <point x="818.74494" y="240.21917" />
              <point x="810.18215" y="248.47615" />
              <point x="802" y="259" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="832" y="257" />
              <point x="842.68676" y="265.70016" />
              <point x="843.73208" y="266.6995" />
              <point x="844" y="267" />
              <point x="844.35963" y="267.49927" />
              <point x="850" y="279" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="832" y="257" />
              <point x="840.55236" y="263.86782" />
              <point x="846.05701" y="270.59573" />
              <point x="850" y="279" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="678" y="152" />
            <point x="668.70167" y="184.32222" />
            <point x="668.06108" y="187.52937" />
            <point x="667.95868" y="188.47063" />
            <point x="670.14075" y="220.32222" />
            <point x="670.10304" y="222.99763" />
            <point x="670" y="224" />
            <point x="669.65086" y="225.59208" />
            <point x="657.28218" y="258.99763" />
            <point x="648.62818" y="329.06708" />
            <point x="648.1276" y="331.52937" />
            <point x="647.66728" y="333.00237" />
            <point x="631" y="368" />
            <point x="608" y="440" />
            <point x="592" y="475" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="678" y="152" />
            <point x="668.38293" y="185.76335" />
            <point x="670.08761" y="218.69932" />
            <point x="660.18129" y="251.00849" />
            <point x="653.59864" y="282.89143" />
            <point x="650.32447" y="314.54872" />
            <point x="641.6394" y="346.18093" />
            <point x="627.46843" y="377.98865" />
            <point x="617.12755" y="410.18186" />
            <point x="606.814" y="442.87496" />
            <point x="592" y="475" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="676" y="167" />
              <point x="688.3043" y="178.622" />
              <point x="689.94749" y="180.44093" />
              <point x="690.61948" y="181.32092" />
              <point x="690.78097" y="181.57131" />
              <point x="690.90837" y="181.7981" />
              <point x="691" y="182" />
              <point x="691.06525" y="182.20336" />
              <point x="691.11509" y="182.43446" />
              <point x="691.15017" y="182.69188" />
              <point x="691.17868" y="183.28002" />
              <point x="691.1271" y="184.32426" />
              <point x="690.34969" y="188.74958" />
              <point x="688.04183" y="197.79069" />
              <point x="688" y="198" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="167" />
              <point x="687.07916" y="177.37577" />
              <point x="690.74893" y="186.856" />
              <point x="688" y="198" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="670" y="224" />
              <point x="679" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="670" y="224" />
              <point x="674.63718" y="232.24387" />
              <point x="679" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="667" y="215" />
              <point x="658" y="218" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="667" y="215" />
              <point x="662.36282" y="216.54573" />
              <point x="658" y="218" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="668" y="184" />
              <point x="643" y="205" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="668" y="184" />
              <point x="658.93856" y="191.67307" />
              <point x="651.29321" y="198.09516" />
              <point x="643" y="205" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="517" y="140" />
            <point x="529.88649" y="168.11639" />
            <point x="531.34207" y="172.14855" />
            <point x="531.84717" y="174.02548" />
            <point x="531.9432" y="174.54245" />
            <point x="532" y="175" />
            <point x="532.02091" y="175.45755" />
            <point x="531.9729" y="176.54786" />
            <point x="531.39496" y="180.15344" />
            <point x="523.209" y="209.02548" />
            <point x="519.05337" y="244.02548" />
            <point x="520.16076" y="277.14855" />
            <point x="520.05004" y="279.54245" />
            <point x="519.72936" y="281.54786" />
            <point x="501" y="350" />
            <point x="487.46988" y="383.03182" />
            <point x="467.08138" y="417.77892" />
            <point x="466" y="420" />
            <point x="457.75189" y="452.86736" />
            <point x="457.17976" y="454.5542" />
            <point x="437" y="488" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="517" y="140" />
            <point x="531.54478" y="172.82548" />
            <point x="524.35103" y="204.84656" />
            <point x="519.64583" y="237.2018" />
            <point x="519.96376" y="268.28441" />
            <point x="514.82671" y="299.0989" />
            <point x="506.02183" y="330.92991" />
            <point x="496.64621" y="361.3752" />
            <point x="482.41445" y="391.96236" />
            <point x="464.37988" y="425.20036" />
            <point x="455.97591" y="457.08999" />
            <point x="437" y="488" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="517" y="142" />
              <point x="534.23733" y="155.8518" />
              <point x="537.28569" y="158.76568" />
              <point x="538.34133" y="159.98688" />
              <point x="538.60813" y="160.3496" />
              <point x="538.82847" y="160.68777" />
              <point x="539" y="161" />
              <point x="539.14338" y="161.32835" />
              <point x="539.41265" y="162.15389" />
              <point x="539.9878" y="165.06962" />
              <point x="541.11042" y="184.97607" />
              <point x="541" y="191" />
              <point x="535" y="221" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="517" y="142" />
              <point x="535.37034" y="156.87974" />
              <point x="540.89582" y="176.1221" />
              <point x="539.95045" y="197.68417" />
              <point x="535" y="221" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="522" y="233" />
              <point x="530" y="246" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="522" y="233" />
              <point x="526.12194" y="239.69815" />
              <point x="530" y="246" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="532" y="175" />
              <point x="543.13988" y="185.99885" />
              <point x="544" y="187" />
              <point x="551" y="200" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="532" y="175" />
              <point x="540.51534" y="183.29321" />
              <point x="546.3258" y="190.93856" />
              <point x="551" y="200" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="527" y="196" />
              <point x="517.02406" y="199.94214" />
              <point x="515.51498" y="200.6846" />
              <point x="515" y="201" />
              <point x="504" y="212" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="527" y="196" />
              <point x="518.63275" y="199.24881" />
              <point x="511.59903" y="204.14183" />
              <point x="504" y="212" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="515" y="263" />
              <point x="503.71858" y="272.28974" />
              <point x="502.11708" y="273.4094" />
              <point x="501.60343" y="273.71781" />
              <point x="501.17722" y="273.93165" />
              <point x="501" y="274" />
              <point x="500.82425" y="274.0493" />
              <point x="500.627" y="274.08776" />
              <point x="500.17246" y="274.13396" />
              <point x="499.35718" y="274.13336" />
              <point x="496.23008" y="273.7433" />
              <point x="488" y="272" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="515" y="263" />
              <point x="505.24437" y="271.11732" />
              <point x="496.9874" y="273.86964" />
              <point x="488" y="272" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="351" y="147" />
            <point x="356.68031" y="179.32222" />
            <point x="356.9854" y="182.52937" />
            <point x="356.94925" y="184.59208" />
            <point x="346.17181" y="289.99763" />
            <point x="304" y="435" />
            <point x="300.03064" y="466.53193" />
            <point x="299.3019" y="469.99763" />
            <point x="299" y="471" />
            <point x="278.38987" y="507.98556" />
            <point x="256" y="542" />
            <point x="238" y="577" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="351" y="147" />
            <point x="356.84572" y="180.76335" />
            <point x="352.62834" y="214.53193" />
            <point x="349.56753" y="247.91972" />
            <point x="347.12815" y="281.01135" />
            <point x="339.22739" y="313.89143" />
            <point x="328.38054" y="346.64458" />
            <point x="318.83988" y="379.35542" />
            <point x="310.27893" y="412.10857" />
            <point x="302.68531" y="444.98865" />
            <point x="295.62313" y="478.09153" />
            <point x="276.20324" y="511.37331" />
            <point x="254.78236" y="544.17452" />
            <point x="238" y="577" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="355" y="190" />
              <point x="338.3961" y="215.29814" />
              <point x="328" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="190" />
              <point x="342.93969" y="208.12288" />
              <point x="334.68272" y="223.41357" />
              <point x="328" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="346" y="297" />
              <point x="353" y="303" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="346" y="297" />
              <point x="349.60669" y="300.09145" />
              <point x="353" y="303" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="356" y="175" />
              <point x="335.28097" y="185.80145" />
              <point x="332.93568" y="187.28366" />
              <point x="332.26732" y="187.77782" />
              <point x="331.74426" y="188.23508" />
              <point x="314.75444" y="211.90827" />
              <point x="301" y="234" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="175" />
              <point x="336.44132" y="185.1295" />
              <point x="323.48038" y="198.99711" />
              <point x="312.622" y="215.27552" />
              <point x="301" y="234" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="357" y="200" />
              <point x="372.4849" y="213.84585" />
              <point x="374.59217" y="216.05447" />
              <point x="375.47401" y="217.1411" />
              <point x="375.69166" y="217.45468" />
              <point x="375.86769" y="217.74147" />
              <point x="376" y="218" />
              <point x="376.103" y="218.26439" />
              <point x="376.19284" y="218.56842" />
              <point x="376.33514" y="219.28739" />
              <point x="376.46294" y="220.61308" />
              <point x="375" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="200" />
              <point x="370.92995" y="212.34727" />
              <point x="376.4346" y="224.57982" />
              <point x="375" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="353" y="153" />
              <point x="314.88204" y="192.36347" />
              <point x="309.24302" y="199.17371" />
              <point x="308.17773" y="200.70137" />
              <point x="307.83884" y="201.30214" />
              <point x="306.96495" y="203.39853" />
              <point x="301" y="225" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="153" />
              <point x="331.86952" y="174.0259" />
              <point x="316.61319" y="190.39322" />
              <point x="306.00943" y="206.27552" />
              <point x="301" y="225" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="352" y="217" />
              <point x="330" y="238" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="217" />
              <point x="344.36395" y="224.67307" />
              <point x="337.63605" y="231.09516" />
              <point x="330" y="238" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="325" y="345" />
              <point x="316" y="345" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="325" y="345" />
              <point x="320.36282" y="345" />
              <point x="316" y="345" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="219" y="154" />
            <point x="202.14296" y="170.86029" />
            <point x="198.96732" y="174.6397" />
            <point x="197.85039" y="176.25068" />
            <point x="197.32566" y="177.18831" />
            <point x="197.13671" y="177.6108" />
            <point x="197" y="178" />
            <point x="196.90197" y="178.40825" />
            <point x="196.82674" y="178.88676" />
            <point x="196.74066" y="180.04055" />
            <point x="197.21729" y="187.78551" />
            <point x="200.96715" y="214.51442" />
            <point x="201.44029" y="284.37846" />
            <point x="201.16552" y="287.95876" />
            <point x="201" y="289" />
            <point x="185.44075" y="328.65202" />
            <point x="175.51592" y="361.70337" />
            <point x="174.91653" y="364.4837" />
            <point x="172.66983" y="397.22006" />
            <point x="172.24452" y="399.96979" />
            <point x="172" y="401" />
            <point x="153.79376" y="438.4837" />
            <point x="126" y="512" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="219" y="154" />
            <point x="197.85039" y="176.25068" />
            <point x="200.33826" y="209.45249" />
            <point x="201.05267" y="243.75618" />
            <point x="201.55172" y="276.57817" />
            <point x="193.11346" y="309.74049" />
            <point x="180.63862" y="343.8431" />
            <point x="174.01986" y="376.38505" />
            <point x="168.47549" y="409.24382" />
            <point x="151.81222" y="443.44792" />
            <point x="139.13019" y="477.29878" />
            <point x="126" y="512" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="202" y="221" />
              <point x="208.12732" y="228.64323" />
              <point x="208.769" y="229.58627" />
              <point x="208.93751" y="229.87654" />
              <point x="209" y="230" />
              <point x="209.11086" y="230.2674" />
              <point x="211" y="240" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="202" y="221" />
              <point x="207.04441" y="227.21065" />
              <point x="209.79673" y="233.02112" />
              <point x="211" y="240" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="207" y="159" />
              <point x="212" y="172" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="207" y="159" />
              <point x="209.57621" y="165.69815" />
              <point x="212" y="172" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="174" y="392" />
              <point x="170" y="392" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="174" y="392" />
              <point x="171.93903" y="392" />
              <point x="170" y="392" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="196" y="188" />
              <point x="171.99562" y="206.12831" />
              <point x="170.42158" y="207.56264" />
              <point x="153" y="228" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="188" />
              <point x="178.3862" y="201.11549" />
              <point x="165.23621" y="213.34805" />
              <point x="153" y="228" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="190" y="307" />
              <point x="181" y="308" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="190" y="307" />
              <point x="185.36282" y="307.51524" />
              <point x="181" y="308" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="196" y="171" />
              <point x="178.8344" y="181.61411" />
              <point x="177.22517" y="182.8083" />
              <point x="176.27378" y="183.70176" />
              <point x="162" y="201" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="196" y="171" />
              <point x="182.66238" y="179.10811" />
              <point x="172.26471" y="188.28253" />
              <point x="162" y="201" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="200" y="235" />
              <point x="191" y="238" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="200" y="235" />
              <point x="195.36282" y="236.54573" />
              <point x="191" y="238" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="198" y="182" />
              <point x="215" y="199" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="198" y="182" />
              <point x="206.75912" y="190.75912" />
              <point x="215" y="199" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>